NewSheet693  : Work.000
15;;;100;016;;;;;08.0;;;;00.5;00.5;00.5;00.5;00.5;00.5;;;;;06;;;;;1;1;1;1;;;;2;;;;;;;;1-000;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.001
;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.002
;;;;;
NeXt
NewSheet693  : Work.003
01;1-1;;;;;;;;;;;;3-001;;;1;;;;;;;;;;;;;;;;;;
01;1-1;;;;;;;;;;;;3-001;;;1;;;;;;;;;;;;;;;;;;
01;1-1;;;;;;;;;;;;3-001;;;1;;;;;;;;;;;;;;;;;;
01;1-1;;;;;;;;;;;;3-001;;;1;;;;;;;;;;;;;;;;;;
01;1-1;;;;;;;;;;;;3-001;;;1;;;;;;;;;;;;;;;;;;
01;1-1;;;;;;;;;;;;3-001;;;1;;;;;;;;;;;;;;;;;;
01;1-1;;;;;;;;;;;;3-001;;;1;;;;;;;;;;;;;;;;;;
01;1-1;;;;;;;;;;;;3-001;;;1;;;;;;;;;;;;;;;;;;
01;1-1;;;;;;;;;;;;3-001;;;1;;;;;;;;;;;;;;;;;;
01;1-1;;;;;;;;;;;;3-001;;;1;;;;;;;;;;;;;;;;;;
01;1-1;;;;;;;;;;;;3-001;;;1;;;;;;;;;;;;;;;;;;
01;1-1;;;;;;;;;;;;3-001;;;1;;;;;;;;;;;;;;;;;;
01;1-1;;;;;;;;;;;;3-001;;;1;;;;;;;;;;;;;;;;;;
03;1-1;;;;;;;;;;;;3-001;;;1;;;;;;;;;;;;;;;;;;
05;;;;;;;;;;;;;3-001;;;1;;;;;;;;;;;;;;;;;;
03;1-1;;;;;;;;;;;;3-001;;;1;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.004
2-2;01;;;;;;01.0;04.0;03.0;03.0;;;;;;;1;;;;;;;;;;;;;;;;;;;
3-3;07;;;;;;;04.0;03.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
;01;;;;;;;04.0;03.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
3-3;07;;;;;;;08.0;03.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
;01;;;;;;;04.0;03.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
2-2;01;;;;;;01.0;04.0;03.0;03.0;;;;;;;;;;;;;;;;;;;;;;;;;;
2-2;01;;;;;;01.0;04.0;03.0;03.0;;;;;;;;;;;;;;;;;;;;;;;;;;
3-3;07;;;;;;;04.0;03.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
3-3;07;;;;;;;12.0;03.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
2-2;01;;;;;;01.0;04.0;03.0;03.0;;;;;;;;;;;;;;;;;;;;;;;;;;
2-2;01;;;;;;01.0;04.0;03.0;03.0;;;;;;;;;;;;;;;;;;;;;;;;;;
3-3;07;;;;;;;12.0;03.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
2-2;01;;;;;;01.0;04.0;03.0;03.0;;;;;;;;;;;;;;;;;;;;;;;;;;
2-2;01;;;;;;01.0;04.0;03.0;03.0;;;;;;;;;;;;;;;;;;;;;;;;;;
;01;;;;;;;05.0;03.0;03.0;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.005
02.0;004;;1;;;;;;;;;;;;;;;;;;;;
02.0;004;;1;;;;;;;;;;;;;;;;;;;;
02.0;004;;;;;;;;;;;;;;;;;;;;;;
02.0;004;;1;;;;;;;;;;;;;;;;;;;;
02.0;004;;;;;;;;;;;;;;;;;;;;;;
02.0;004;;1;;;;;;;;;;;;;;;;;;;;
02.0;004;;1;;;;;;;;;;;;;;;;;;;;
02.0;004;;1;;;;;;;;;;;;;;;;;;;;
02.0;004;;1;;;;;;;;;;;;;;;;;;;;
02.0;004;;1;;;;;;;;;;;;;;;;;;;;
02.0;004;;1;;;;;;;;;;;;;;;;;;;;
02.0;004;;1;;;;;;;;;;;;;;;;;;;;
02.0;004;;1;;;;;;;;;;;;;;;;;;;;
02.0;004;;1;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.006
X;  -  . ;  -  . ;00-03.0;  -  . ;  -  . ;  -  . ;00-03.0;00-03.0;00-03.0;  -  . ;  -  . ;00-03.0;00-03.0;  -  . ;
  -  . ;X;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;00-03.0;00-03.0;  -  . ;  -  . ;00-03.0;00-03.0;  -  . ;
  -  . ;  -  . ;X;00-03.0;  -  . ;  -  . ;  -  . ;00-03.0;  -  . ;  -  . ;  -  . ;  -  . ;00-03.0;00-03.0;  -  . ;
00-03.0;  -  . ;00-03.0;X;  -  . ;  -  . ;  -  . ;  -  . ;00-03.0;00-03.0;00-03.0;00-03.0;00-03.0;00-03.0;00-08.0;
  -  . ;  -  . ;  -  . ;  -  . ;X;  -  . ;  -  . ;  -  . ;00-03.0;00-03.0;  -  . ;00-03.0;00-03.0;00-03.0;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;X;  -  . ;  -  . ;00-03.0;00-03.0;  -  . ;00-03.0;00-03.0;00-03.0;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;X;  -  . ;00-03.0;00-03.0;  -  . ;00-03.0;00-03.0;00-03.0;  -  . ;
00-03.0;  -  . ;00-03.0;  -  . ;  -  . ;  -  . ;  -  . ;X;00-03.0;00-03.0;00-03.0;00-03.0;00-03.0;00-03.0;00-08.0;
00-03.0;00-03.0;  -  . ;00-03.0;00-03.0;00-03.0;00-03.0;00-03.0;X;  -  . ;  -  . ;00-03.0;00-03.0;00-03.0;00-08.0;
00-03.0;00-03.0;  -  . ;00-03.0;00-03.0;00-03.0;00-03.0;00-03.0;  -  . ;X;  -  . ;00-03.0;00-03.0;00-03.0;00-08.0;
  -  . ;  -  . ;  -  . ;00-03.0;  -  . ;  -  . ;  -  . ;00-03.0;  -  . ;  -  . ;X;  -  . ;00-03.0;00-03.0;  -  . ;
  -  . ;  -  . ;  -  . ;00-03.0;00-03.0;00-03.0;00-03.0;00-03.0;00-03.0;00-03.0;  -  . ;X;00-03.0;00-03.0;00-08.0;
00-03.0;00-03.0;00-03.0;00-03.0;00-03.0;00-03.0;00-03.0;00-03.0;00-03.0;00-03.0;00-03.0;00-03.0;X;00-03.0;00-08.0;
00-03.0;00-03.0;00-03.0;00-03.0;00-03.0;00-03.0;00-03.0;00-03.0;00-03.0;00-03.0;00-03.0;00-03.0;00-03.0;X;00-08.0;
  -  . ;  -  . ;  -  . ;00-03.0;  -  . ;  -  . ;  -  . ;00-03.0;00-03.0;00-03.0;  -  . ;00-03.0;00-03.0;00-03.0;X;
NeXt
NewSheet693  : Work.007
;;;;;1;1;1;
;;03.0;;;1;1;1;
;;03.0;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;05.0;;;1;1;1;
;008;;;;1;1;1;
;012;03.0;;;1;1;1;
012;018;;;;1;1;1;
;;;;;1;1;1;
;012;03.0;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
006;025;;;;1;1;1;
NeXt
;;;;;1;1;1;
;;03.0;;;1;1;1;
;;03.0;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;05.0;;;1;1;1;
;008;;;;1;1;1;
;012;03.0;;;1;1;1;
012;018;;;;1;1;1;
;;;;;1;1;1;
;012;03.0;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
006;025;;;;1;1;1;
NeXt
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
NeXt
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
NeXt
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
NeXt
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;009;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;012;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;009;;;;1;1;1;
NeXt
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
NeXt
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
NeXt
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
NeXt
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
NeXt
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
NeXt
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
NeXt
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
NeXt
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;1;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
NeXt
;;;;;1;1;1;
;;03.0;;;1;1;1;
;;03.0;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;05.0;;;1;1;1;
;008;;;;1;1;1;
;012;03.0;;;1;1;1;
012;018;;;;1;1;1;
;;;;;1;1;1;
;012;03.0;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
006;025;;;;1;1;1;
NeXt
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
NeXt
NewSheet693  : Work.008
2;;;;;1;1;1-0;;;;;;;;;;;;;;;
2;;;;;1;1;1-0;;;;;;;;;;;;;;;
2;;;;;1;1;1-0;;;;;;;;;;;;;;;
2;;;;;1;1;1-0;;;;;;;;;;;;;;;
2;;;;;1;1;1-0;;;;;;;;;;;;;;;
2;;;;;1;1;1-0;;;;;;;;;;;;;;;
2;;;;;1;1;1-0;;;;;;;;;;;;;;;
2;;;;;1;1;1-0;;;;;;;;;;;;;;;
2;;;;;1;1;1-0;;;;;;;;;;;;;;;
2;;;;1;;1;1-0;;;;;;;;;;;;;;;
2;;;;;1;1;1-0;;;;;;;;;;;;;;;
2;;;;;1;1;1-0;;;;;;;;;;;;;;;
2;;;;;1;1;1-0;;;;;;;;;;;;;;;
2;;;;;1;1;1-0;;;;;;;;;;;;;;;
1;;;;1;;1;1-0;;;;;;;;;;;;;;;
NeXt
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.009
;006;;1;
;022;;1;
;014;;1;
;016;;1;
;018;;1;
;018;;1;
;018;;1;
;016;;1;
;008;;1;
;008;;1;
;014;;1;
;004;;1;
;;;1;
;;;1;
;002;;1;
NeXt
NewSheet693  : Work.010
;;;;;;;;;;;
NeXt
NewSheet693  : Work.011
;;;;;;;;
NeXt
NewSheet693  : Work.012
TVP_4.1             ;;01-002-119;;;;;;;;;;;;;;;;;;;;01-01;010;024;003;;;;
TVP_4.2             ;;01-002-120;;;;;;;;;;;;;;;;;;;;01-02;010;024;003;;;;
TVP_8.1             ;;01-002-121;;;;;;;;;;;;;;;;;;;;01-03;010;024;003;;;;
TVP_8.2             ;;01-002-122;;;;;;;;;;;;;;;;;;;;01-04;010;024;003;;;;
TVP_9.1             ;;01-002-123;;;;;;;;;;;;;;;;;;;;01-05;010;024;003;;;;
TVP_9.2             ;;01-002-124;;;;;;;;;;;;;;;;;;;;01-06;010;024;003;;;;
TVP_12.1            ;;01-002-125;;;;;;;;;;;;;;;;;;;;01-07;010;024;003;;;;
TVP_12.2            ;;01-002-126;;;;;;;;;;;;;;;;;;;;01-08;010;024;003;;;;
D1.1_3              ;;01-002-127;;;;;;;;;;;;;;;;;;;;;030;007;003;;;;
D1.2                ;;01-002-128;;;;;;;;;;;;;;;;;;;;01-09;030;007;003;;;;
D1.4                ;;01-002-129;;;;;;;;;;;;;;;;;;;;01-10;030;007;003;;;;
D1.5                ;;01-002-130;;;;;;;;;;;;;;;;;;;;01-11;030;007;003;;;;
D1.6                ;;01-002-131;;;;;;;;;;;;;;;;;;;;01-12;030;007;003;;;;
D3.1                ;;01-002-132;;;;;;;;;;;;;;;;;;;;01-13;030;007;003;;;;
D3.2_3              ;;01-002-133;;;;;;;;;;;;;;;;;;;;;030;007;003;;;;
D5.1                ;;01-002-134;;;;;;;;;;;;;;;;;;;;01-14;030;007;003;;;;
D5.2_3              ;;01-002-135;;;;;;;;;;;;;;;;;;;;;030;007;003;;;;
D6.1_4              ;;01-002-136;;;;;;;;;;;;;;;;;;;;;030;007;003;;;;
D6.2_5              ;;01-002-137;;;;;;;;;;;;;;;;;;;;;030;007;003;;;;
D6.3_6              ;;01-002-138;;;;;;;;;;;;;;;;;;;;;030;007;003;;;;
D6.7                ;;01-002-139;;;;;;;;;;;;;;;;;;;;01-15;030;007;003;;;;
D6.8                ;;01-002-140;;;;;;;;;;;;;;;;;;;;01-16;030;007;003;;;;
D6.9                ;;01-002-141;;;;;;;;;;;;;;;;;;;;01-17;030;007;003;;;;
D7.1_3              ;;01-002-142;;;;;;;;;;;;;;;;;;;;01-18;030;007;003;;;;
D7.2_4              ;;01-002-143;;;;;;;;;;;;;;;;;;;;01-19;030;007;003;;;;
D10.1_3             ;;01-002-144;;;;;;;;;;;;;;;;;;;;;030;007;003;;;;
D10.2_4             ;;01-002-145;;;;;;;;;;;;;;;;;;;;;030;007;003;;;;
D10.5               ;;01-002-146;;;;;;;;;;;;;;;;;;;;01-20;030;007;003;;;;
D10.6               ;;01-002-147;;;;;;;;;;;;;;;;;;;;01-21;030;007;003;;;;
D11.1_3             ;;01-002-148;;;;;;;;;;;;;;;;;;;;;030;007;003;;;;
D11.2               ;;01-002-112;;;;;;;;;;;;;;;;;;;;01-22;030;007;003;;;;
D11.4               ;;01-002-113;;;;;;;;;;;;;;;;;;;;01-23;030;007;003;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
s1                  ;;30-005-015;;;;;;;;;;;;;;;;;;;;01-25;;;;;;;
s2                  ;;30-005-012;;;;;;;;;;;;;;;;;;;;01-26;;;;;;;
s3                  ;;30-005-009;;;;;;;;;;;;;;;;;;;;01-27;;;;;;;
s4                  ;;30-005-004;;;;;;;;;;;;;;;;;;;;01-28;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
req2                ;12;01-002-125;;1;;;;;;;;;;;;;;;;;;;;;;;;;
req2                ;12;01-002-126;;1;;;;;;;;;;;;;;;;;;;;;;;;;
req3                ;09;01-002-123;;1;;;;;;;;;;;;;;;;;;;;;;;;;
req3                ;09;01-002-124;;1;;;;;;;;;;;;;;;;;;;;;;;;;
req3                ;10;01-002-144;;1;;;;;;;;;;;;;;;;;;;;;;;;;
req3                ;10;01-002-145;;1;;;;;;;;;;;;;;;;;;;;;;;;;
req3                ;10;01-002-146;;1;;;;;;;;;;;;;;;;;;;;;;;;;
req3                ;10;01-002-147;;1;;;;;;;;;;;;;;;;;;;;;;;;;
req4                ;04;01-002-119;;1;;;;;;;;;;;;;;;;;;;;;;;;;
req4                ;04;01-002-120;;1;;;;;;;;;;;;;;;;;;;;;;;;;
req4                ;08;01-002-121;;1;;;;;;;;;;;;;;;;;;;;;;;;;
req4                ;08;01-002-122;;1;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Day                 ;12;40-002-001;;;;;;;;;;;;;;;;;;;;;;;;;;;
Day                 ;10;40-002-001;;;;;;;;;;;;;;;;;;;;;;;;;;;
Day                 ;04;40-002-001;;;;;;;;;;;;;;;;;;;;;;;;;;;
Ext1s               ;15;01-002-127;11-003-181;9;;;;;;;;1;03.0;03.0;;;;;;;;;;;;;;;
Ext1s               ;15;01-002-128;11-003-181;9;;;;;;;;1;03.0;03.0;;;;;;;;;;;;;;;
Ext1s               ;15;01-002-129;11-003-181;9;;;;;;;;1;03.0;03.0;;;;;;;;;;;;;;;
Ext1s               ;15;01-002-130;11-003-181;9;;;;;;;;1;03.0;03.0;;;;;;;;;;;;;;;
Ext1s               ;15;01-002-131;11-003-181;9;;;;;;;;1;03.0;03.0;;;;;;;;;;;;;;;
Ext1s               ;15;01-002-134;11-003-181;9;;;;;;;;1;03.0;03.0;;;;;;;;;;;;;;;
Ext1s               ;15;01-002-135;11-003-181;9;;;;;;;;1;03.0;03.0;;;;;;;;;;;;;;;
Ext1s               ;15;01-002-136;11-003-181;9;;;;;;;;1;03.0;03.0;;;;;;;;;;;;;;;
Ext1s               ;15;01-002-137;11-003-181;9;;;;;;;;1;03.0;03.0;;;;;;;;;;;;;;;
Ext1s               ;15;01-002-138;11-003-181;9;;;;;;;;1;03.0;03.0;;;;;;;;;;;;;;;
Ext1s               ;15;01-002-139;11-003-181;9;;;;;;;;1;03.0;03.0;;;;;;;;;;;;;;;
Ext1s               ;15;01-002-140;11-003-181;9;;;;;;;;1;03.0;03.0;;;;;;;;;;;;;;;
Ext1s               ;15;01-002-141;11-003-181;9;;;;;;;;1;03.0;03.0;;;;;;;;;;;;;;;
Ext1s               ;15;01-002-142;11-003-181;9;;;;;;;;1;03.0;03.0;;;;;;;;;;;;;;;
Ext1s               ;15;01-002-143;11-003-181;9;;;;;;;;1;03.0;03.0;;;;;;;;;;;;;;;
Ext1s               ;15;01-002-148;11-003-181;9;;;;;;;;1;03.0;03.0;;;;;;;;;;;;;;;
Ext1s               ;15;01-002-112;11-003-181;9;;;;;;;;1;03.0;03.0;;;;;;;;;;;;;;;
Ext1s               ;15;01-002-113;11-003-181;9;;;;;;;;1;03.0;03.0;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Ext3s               ;10;01-002-144;11-003-181;9;;;;;;;;1;03.0;03.0;;;;;;;;;;;;;;;
Ext3s               ;10;01-002-145;11-003-181;9;;;;;;;;1;03.0;03.0;;;;;;;;;;;;;;;
Ext3s               ;10;01-002-146;11-003-181;9;;;;;;;;1;03.0;03.0;;;;;;;;;;;;;;;
Ext3s               ;10;01-002-147;11-003-181;9;;;;;;;;1;03.0;03.0;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FT                  ;;11-002-181;;;;;;;;;;;;;;;;;;;8-041;;;;;;;;
FT                  ;12;11-002-181;;;;;;;;;;;;;;;;;;;;;;;;;;;
FT                  ;10;11-002-181;;;;;;;;;;;;;;;;;;;;;;;;;;;
FT                  ;04;11-002-181;;;;;;;;;;;;;;;;;;;;;;;;;;;
FT                  ;15;11-002-181;;;;;;;;;;;00.2;00.2;;;;11.0;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
KIPD1               ;;01-003-114;;;;;;;;;;;;;;;;;;;;01-24;030;;003;;4;;
KIPD2               ;;01-003-115;;;;;;;;;;;;;;;;;;;;01-25;030;;003;;4;;
KIPD3               ;;01-003-116;;;;;;;;;;;;;;;;;;;;01-26;030;;003;;4;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.013
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.014
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.015
01-001-000;;;;;;;;001;;;;001;;115;116;;;;;;181;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.016
                    ;1;;13-01-002;11-03-101;07-17-000;05-01-002;07-01-000;07-00-000;13-02-000;13-13-000;13-00-002;07-21-003;06-00-014;07-20-007;07-00-000;13-13-001;07-21-002;14-53-004;14-40-006;07-20-006;06-00-023;14-43-001;14-53-002;01-00-000;13-00-003;07-20-004;06-00-034;13-13-000;01-00-000;13-13-004;16-30-001;07-21-000;07-26-112;14-73-001;01-00-000;13-00-003;12-14-001;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;1;17-002-003;02-07-000;16-30-005;07-21-000;13-10-001;13-04-000;05-02-030;12-20-001;13-12-024;15-16-000;13-00-002;07-21-000;15-20-001;16-10-002;11-08-104;06-20-051;04-11-000;13-06-000;00-01-004;13-15-000;06-20-024;05-02-015;13-00-006;06-00-029;04-11-000;13-01-006;07-16-000;06-00-035;01-00-000;07-21-000;13-10-008;14-30-001;13-11-001;14-71-000;13-05-001;13-00-005;04-06-255;01-00-000;07-28-004;00-01-005;06-01-046;16-00-002;16-10-001;11-12-003;06-21-018;01-00-000;11-13-007;07-21-000;04-06-010;02-07-004;06-00-001;06-01-046;16-00-002;16-10-001;11-12-003;06-21-014;06-00-046;;;;;;;;;
                    ;1;;15-42-000;13-11-010;07-27-102;06-17-027;13-12-002;13-13-003;11-20-101;06-20-012;13-11-002;06-17-029;07-16-000;12-01-001;13-14-001;04-11-000;07-21-000;13-10-008;14-30-001;13-11-001;14-71-000;13-00-001;12-08-003;13-12-060;13-13-010;11-20-000;12-01-002;06-00-001;13-10-000;07-00-000;13-10-001;12-02-001;13-10-000;12-08-003;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;9;;11-08-104;06-20-038;07-20-001;06-00-007;13-16-001;06-00-035;07-20-002;06-00-011;13-16-002;06-00-035;07-20-004;06-00-015;13-16-003;06-00-035;07-20-008;06-00-019;13-16-004;06-00-035;07-20-016;06-00-023;13-16-005;06-00-035;07-20-032;06-00-027;13-16-006;06-00-035;07-20-064;06-00-031;13-16-007;06-00-035;07-20-128;06-00-038;13-16-000;01-00-000;13-10-001;13-14-033;06-00-040;13-10-000;13-14-001;00-13-000;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;9;;13-12-001;15-16-000;13-06-002;13-15-001;16-30-005;07-21-000;13-10-001;13-01-000;06-09-018;13-12-004;13-03-005;13-14-001;15-16-009;13-01-002;06-17-018;13-14-000;03-12-000;14-00-005;08-01-009;00-11-000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;1;;16-00-012;06-21-007;11-01-102;13-06-000;07-20-000;06-21-011;12-24-050;13-10-000;15-20-000;06-00-015;16-30-007;15-20-000;06-00-001;01-00-000;11-11-220;06-20-027;15-52-010;14-04-004;15-52-000;11-11-220;06-21-017;15-52-010;14-03-003;15-52-000;06-00-001;01-00-000;16-00-010;06-21-036;11-11-040;06-21-036;11-14-205;13-06-000;13-11-009;07-16-000;06-17-039;13-10-000;15-20-000;06-00-001;16-30-008;15-20-000;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;
                    ;1;;15-42-000;13-11-005;06-16-026;04-11-000;12-14-200;16-00-012;06-21-035;13-10-001;16-50-012;11-01-102;06-21-001;01-00-000;11-11-040;06-21-032;16-00-010;06-21-030;13-10-001;16-50-010;11-14-205;13-06-000;13-14-000;04-06-255;07-20-009;06-00-001;01-00-000;13-10-009;12-14-205;06-00-001;01-00-000;13-10-001;16-50-010;13-10-009;06-00-020;01-00-000;13-10-001;16-50-012;06-00-013;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;1;;13-10-001;16-52-010;16-52-012;15-41-001;14-03-032;06-20-001;12-24-040;13-10-009;12-14-205;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;1;;15-41-001;14-03-001;06-21-033;13-10-095;13-11-001;15-50-001;13-10-001;16-10-031;06-00-041;15-41-001;14-03-002;06-20-041;13-10-095;13-11-002;15-50-001;13-10-001;16-10-032;16-00-012;06-20-049;13-10-095;13-11-003;15-50-001;13-10-001;16-10-033;16-00-010;06-20-057;13-10-095;13-11-004;15-50-001;13-10-001;16-10-034;06-00-001;16-00-031;06-20-010;13-10-095;13-11-001;15-50-002;13-10-000;16-10-031;06-00-010;16-00-032;06-20-018;13-10-095;13-11-002;15-50-002;13-10-000;16-10-032;06-00-018;16-00-033;06-20-025;13-10-095;13-11-003;15-50-002;13-10-000;16-10-033;06-00-025;16-00-034;06-20-001;13-10-095;13-11-004;15-50-002;13-10-000;16-10-034;06-00-001;
                    ;1;;11-01-102;07-20-000;06-00-001;16-35-014;15-41-001;14-40-032;06-21-013;15-40-001;13-00-002;14-40-032;06-21-013;06-20-015;12-23-000;06-00-001;12-25-000;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;1;;13-10-001;16-10-010;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
KU\FIX              ;1;;15-20-001;07-21-016;06-00-001;15-41-001;13-01-000;14-40-064;06-21-009;06-00-001;13-00-001;14-30-064;15-52-000;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ind_4               ;1;;15-42-000;07-20-010;06-00-006;07-08-004;06-00-010;13-10-000;13-11-000;10-00-004;06-00-001;11-02-119;07-22-000;06-00-001;13-10-008;13-11-000;10-00-004;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ind_8               ;1;;15-42-000;07-20-010;06-00-006;07-08-008;06-00-010;13-10-000;13-11-000;10-00-008;06-00-001;11-02-121;07-22-000;06-00-001;13-10-008;13-11-000;10-00-008;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ind_9               ;1;;15-42-000;07-20-010;06-00-006;07-08-009;06-00-010;13-10-000;13-11-000;10-00-009;06-00-001;11-02-123;07-22-000;06-00-001;13-10-008;13-11-000;10-00-009;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ind_12              ;1;;15-42-000;07-20-010;06-00-006;07-08-012;06-00-010;13-10-000;13-11-000;10-00-012;06-00-001;11-02-125;07-22-000;06-00-001;13-10-008;13-11-000;10-00-012;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.017
;;;;;;
NeXt
NewSheet693  : Work.018
;;;;;;;;;;
NeXt
NewSheet693  : Work.019
;;;
NeXt
NewSheet693  : Work.020
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
NeXt
NewSheet693  : Work.021
1;;;;;01;01;01;01;01;01;01;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.022
002-00-00;001-06-00;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.023
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.024
;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.025
;
NeXt
NewSheet693  : Work.026
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.027
;;;;;;;;;;;;
NeXt
NewSheet693  : Work.028
;
NeXt
NewSheet693  : Work.029
;;;;
NeXt
NewSheet693  : Work.030
;;;;                ;                ;        ;                ;        ;                ;                ;;;;;;;;;;;;;;;;              ;              ;              ;
NeXt
NewSheet693  : Work.031
;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.032
;;10;002;001;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
NeXt
NewSheet693  : Work.033
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
NeXt
NewSheet693  : Work.034
;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;
NeXt
NewSheet693  : Work.035
NewSheet693  : Work.036
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.037
;;;;;;;;;;;;
NeXt
NewSheet693  : Work.038
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.039
;;;;;;;;;
NeXt
NewSheet693  : Work.040
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.986
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
NeXt
NewSheet693  : Work.987
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
NeXt
NewSheet693  : Work.988
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
NeXt
NewSheet693  : Work.989
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
NeXt
NewSheet693  : Work.990

NewSheet693  : Work.991
01-001-000;12-002-001;01-03;;;;;;;;
NeXt
NewSheet693  : Work.992
X;  . ;  . ;03.0;  . ;  . ;  . ;03.0;03.0;03.0;  . ;  . ;03.0;03.0;  . ;
  . ;X;  . ;  . ;  . ;  . ;  . ;  . ;03.0;03.0;  . ;  . ;03.0;03.0;  . ;
  . ;  . ;X;03.0;  . ;  . ;  . ;03.0;  . ;  . ;  . ;  . ;03.0;03.0;  . ;
03.0;  . ;03.0;X;  . ;  . ;  . ;  . ;03.0;03.0;03.0;03.0;03.0;03.0;  . ;
  . ;  . ;  . ;  . ;X;  . ;  . ;  . ;03.0;03.0;  . ;03.0;03.0;03.0;  . ;
  . ;  . ;  . ;  . ;  . ;X;  . ;  . ;03.0;03.0;  . ;03.0;03.0;03.0;  . ;
  . ;  . ;  . ;  . ;  . ;  . ;X;  . ;03.0;03.0;  . ;03.0;03.0;03.0;  . ;
03.0;  . ;03.0;  . ;  . ;  . ;  . ;X;03.0;03.0;03.0;03.0;03.0;03.0;  . ;
03.0;03.0;  . ;03.0;03.0;03.0;03.0;03.0;X;  . ;  . ;03.0;03.0;03.0;  . ;
03.0;03.0;  . ;03.0;03.0;03.0;03.0;03.0;  . ;X;  . ;03.0;03.0;03.0;  . ;
  . ;  . ;  . ;03.0;  . ;  . ;  . ;03.0;  . ;  . ;X;  . ;03.0;03.0;  . ;
  . ;  . ;  . ;03.0;03.0;03.0;03.0;03.0;03.0;03.0;  . ;X;03.0;03.0;  . ;
03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;X;03.0;  . ;
03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;X;  . ;
  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;X;
NeXt
NewSheet693  : Work.993
001;;;;;50;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.994
03;04;05;06;07;01;08;09;02;;;;;;;001;;;;1;VA     ;;;1;CENTRAL;;;1;MANUAL ;;;;;;;1-1;FT     ;;;;;;;
NeXt
NewSheet693  : Work.995
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
NeXt
NewSheet693  : Work.996
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
NeXt
NewSheet693  : Work.997
X;  . ;  . ;03.0;  . ;  . ;  . ;03.0;03.0;03.0;  . ;  . ;03.0;03.0;  . ;
  . ;X;  . ;  . ;  . ;  . ;  . ;  . ;03.0;03.0;  . ;  . ;03.0;03.0;  . ;
  . ;  . ;X;03.0;  . ;  . ;  . ;03.0;  . ;  . ;  . ;  . ;03.0;03.0;  . ;
03.0;  . ;03.0;X;  . ;  . ;  . ;  . ;03.0;03.0;03.0;03.0;03.0;03.0;  . ;
  . ;  . ;  . ;  . ;X;  . ;  . ;  . ;03.0;03.0;  . ;03.0;03.0;03.0;  . ;
  . ;  . ;  . ;  . ;  . ;X;  . ;  . ;03.0;03.0;  . ;03.0;03.0;03.0;  . ;
  . ;  . ;  . ;  . ;  . ;  . ;X;  . ;03.0;03.0;  . ;03.0;03.0;03.0;  . ;
03.0;  . ;03.0;  . ;  . ;  . ;  . ;X;03.0;03.0;03.0;03.0;03.0;03.0;  . ;
03.0;03.0;  . ;03.0;03.0;03.0;03.0;03.0;X;  . ;  . ;03.0;03.0;03.0;  . ;
03.0;03.0;  . ;03.0;03.0;03.0;03.0;03.0;  . ;X;  . ;03.0;03.0;03.0;  . ;
  . ;  . ;  . ;03.0;  . ;  . ;  . ;03.0;  . ;  . ;X;  . ;03.0;03.0;  . ;
  . ;  . ;  . ;03.0;03.0;03.0;03.0;03.0;03.0;03.0;  . ;X;03.0;03.0;  . ;
03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;X;03.0;  . ;
03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;X;  . ;
  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;X;
NeXt
NewSheet693  : Work.998
H1   ;1;1;01;01-000;;;2;;;01.0-00.0;;;03.0-00.0;03.0-00.0;;
Pe2  ;1;1;02;07-000;;;2;;;;;;03.0-00.0;;;
Str3 ;1;1;03;01-000;;;2;;;;;;03.0-00.0;;;
Pe4  ;1;1;04;07-000;;;2;;;;;;03.0-00.0;;;
Str5 ;1;1;05;01-000;;;2;;;;;;03.0-00.0;;;
H6   ;1;1;06;01-000;;;2;;;01.0-00.0;;;03.0-00.0;03.0-00.0;;
H7   ;1;1;07;01-000;;;2;;;01.0-00.0;;;03.0-00.0;03.0-00.0;;
Pe8  ;1;1;08;07-000;;;2;;;;;;03.0-00.0;;;
Pe9  ;1;1;09;07-000;;;2;;;;;;03.0-00.0;;;
H10  ;1;1;10;01-000;;;2;;;01.0-00.0;;;03.0-00.0;03.0-00.0;;
H11  ;1;1;11;01-000;;;2;;;01.0-00.0;;;03.0-00.0;03.0-00.0;;
Pe12 ;1;1;12;07-000;;;2;;;;;;03.0-00.0;;;
H13  ;1;1;13;01-000;;;2;;;01.0-00.0;;;03.0-00.0;03.0-00.0;;
H14  ;1;1;14;01-000;;;2;;;01.0-00.0;;;03.0-00.0;03.0-00.0;;
V1   ;1;1;;01-000;;;2;;;;;;03.0-00.0;03.0-00.0;;
NeXt
NewSheet693  : Work.999
pohodny             ;stroitelny          ;rec                 ;14283;16;;15;2;1;20;;;100;016;64;64;64;64;64;64;64;64;;;;;20;32;;;;;;;0;;;
NeXt
NewSheet693  : Work.9997
NewSheet693  : Work.9998
NewSheet693  : Work.9999
NewSheet693  : Work.Wiz
PLAN 1*START
#P1G1#START
0:00:00  0:00:50  01
#P1G13#START
0:01:01  0:01:13  01
#P1G15#START
0:00:41  0:00:50  01
#P1G16#START
0:00:00  0:00:15  01
#P1G4#START
0:00:24  0:00:33  01
#P1G9#START
0:01:01  0:01:13  01
*CYCLELEN1
81
PLAN 1*END
PLAN 2*START
*CYCLELEN2
60
PLAN 2*END
PLAN 3*START
*CYCLELEN3
60
PLAN 3*END
PLAN 4*START
*CYCLELEN4
60
PLAN 4*END
PLAN 5*START
*CYCLELEN5
60
PLAN 5*END
PLAN 6*START
#P6G10#START
0:00:00  0:00:12  01
#P6G15#START
0:00:00  0:00:09  01
#P6G16#START
0:00:00  0:00:15  01
#P6G4#START
0:00:00  0:00:09  01
*CYCLELEN6
60
PLAN 6*END
PLAN 7*START
*CYCLELEN7
60
PLAN 7*END
PLAN 8*START
*CYCLELEN8
60
PLAN 8*END
PLAN 9*START
*CYCLELEN9
60
PLAN 9*END
PLAN 10*START
*CYCLELEN10
60
PLAN 10*END
PLAN 11*START
*CYCLELEN11
60
PLAN 11*END
PLAN 12*START
*CYCLELEN12
60
PLAN 12*END
PLAN 13*START
*CYCLELEN13
60
PLAN 13*END
PLAN 14*START
*CYCLELEN14
60
PLAN 14*END
PLAN 15*START
#P15G1#START
0:00:00  0:00:50  01
#P15G13#START
0:01:01  0:01:14  01
#P15G15#START
0:00:41  0:00:50  01
#P15G16#START
0:00:00  0:00:15  01
#P15G4#START
0:00:24  0:00:33  01
#P15G9#START
0:01:01  0:01:13  01
*CYCLELEN15
81
PLAN 15*END
PLAN 16*START
*CYCLELEN16
60
PLAN 16*END

LAYOUT *START
760600000000760100001A0000000000000000000000000000000000000024FAFFFF08000000
LAYOUT *END
CUSTOM_PARAMS *START
#GeoLocationController = 0.0000000, 0.0000000
#GeoLocationRefPoint = 0.0000000, 0.0000000
CUSTOM_PARAMS *END
HISTORY *START
#2021-02-18 09:19:01;1;0;12345 (SDP-NSOLDATOV\n.soldatov)

#2021-02-18 09:19:14;1;0; (SDP-NSOLDATOV\n.soldatov)

HISTORY *END
GREENCROOS *START
00

000

0015

ABCD_Dist

AB_Dist

AB_Speed

BA_Dist

BA_Speed

BC_Dist

BC_Speed

CB_Dist

CB_Speed

CD_Dist

CD_Speed

CycleScale

DC_Dist

DC_Speed

DrawScale

GC_AB:

GC_BA:

GC_int:

GREENCROOS *END
CAPACITY *START
#CapAngles=
180;090;000;270;
#CapDLimit=
10.0
#CapDirections=
3;3;3;3;
#CapGArrow=
0;0;0;0;
#CapGArrowTypeRadioButton=
1;1;1;1;
#CapLOSType=

#CapLaneWidth=
3.5;3.5;3.5;3.5;
#CapNumOfApproaches=
1;1;1;1;
#CapNumOfDepartures=
1;1;1;1;
#CapNumOfLegs=
4
#CapPed1=
0;0;0;0;
#CapPed2=
0;0;0;0;
#CapPedL=
00;00;00;00;
#CapPedR1=
12;12;12;12;
#CapPedR2=
00;00;00;00;
#CapPedTypeRadioButton=
1;1;1;1;
#CapPedVolume=
0500;0500;0500;0500;
#CapQueLimit=
10
#CapSaturation_a=
03;03;03;03;03;03;03;03;03;03;03;03;
#CapSaturation_delatTn=
1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;
#CapSaturation_fk=
0;0;0;0;0;0;0;0;0;0;0;0;
#CapSaturation_ft=
0;0;0;0;0;0;0;0;0;0;0;0;
#CapSaturation_tf=
2.6;2.6;2.6;2.6;2.6;2.6;2.6;2.6;2.6;2.6;2.6;2.6;
#CapSaturation_tg=
5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;
#CapSignalGroups=
0;0;0;0;
#CapStpLimit=
0.50
#CapVehVolume=
0000;0360;0000;0000;0360;0000;0000;0360;0000;0000;0360;0000;
#CapVehVolumeTrucks=
0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
#CapXLimit=
0.85
#CapZoom1=
5
#CapZoom2=
5
#CapZoom3=
5
#CapfiSlope=
0;0;0;0;
#CapiSlope=
0.00;0.00;0.00;0.00;
CAPACITY *END
DEBUGGER *START
#DebugImage=

DEBUGGER *END
#Comm_Port=TCP/IP
#Flags=2
#ITC-PC=
7.11.0.0


#386_Linux-mode=Linux
#Comm_Port=
TCP/IP
#ITCVer=
6,94
