Фаза 1: 1, 2, 3, 5, 6, 7, 9, 12, 20, 23, 28
Фаза 2: 3, 4, 9, 10, 11, 12, 13, 14, 16, 17, 21, 25, 31
Фаза 3: 1, 2, 4, 5, 6, 7, 8, 9, 15, 16, 19, 24, 28, 31
Фаза 4: 5, 9, 10, 11, 12, 16, 17, 18, 22, 25, 27, 29
Фаза 5: 2, 4, 7, 8, 12, 13, 15, 17, 19, 21, 25, 26, 28, 30, 31
Количество направлений: 31

| *| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| |15| |16| |17| |18| |19| |20| |21| |22| |23| |24| |25| |26| |27| |28| |29| |30| |31|
|01| | *| | O| | O| | O| | O| | O| | O| | O| | O| | K| | K| | O| | K| | K| | O| | O| | K| | K| | O| | O| | K| | K| | O| | O| | K| | K| | K| | O| | K| | K| | O|
|02| | O| | *| | O| | O| | O| | O| | O| | O| | O| | K| | K| | O| | O| | K| | O| | O| | O| | K| | O| | O| | O| | K| | O| | O| | O| | O| | K| | O| | K| | O| | O|
|03| | O| | O| | *| | O| | O| | O| | O| | K| | O| | O| | O| | O| | O| | O| | K| | O| | O| | K| | K| | O| | O| | K| | O| | K| | O| | K| | K| | O| | K| | K| | O|
|04| | O| | O| | O| | *| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | K| | O| | K| | O| | K| | K| | O| | O| | O| | K| | O| | K| | O| | O|
|05| | O| | O| | O| | O| | *| | O| | O| | O| | O| | O| | O| | O| | K| | K| | O| | O| | O| | O| | O| | O| | K| | O| | O| | O| | O| | K| | O| | O| | O| | K| | O|
|06| | O| | O| | O| | O| | O| | *| | O| | O| | O| | K| | K| | O| | K| | K| | O| | O| | K| | K| | O| | O| | K| | K| | O| | O| | K| | K| | K| | O| | K| | K| | O|
|07| | O| | O| | O| | O| | O| | O| | *| | O| | O| | K| | K| | O| | O| | K| | O| | O| | O| | K| | O| | O| | O| | K| | O| | O| | O| | O| | K| | O| | K| | O| | O|
|08| | O| | O| | K| | O| | O| | O| | O| | *| | O| | K| | K| | O| | O| | K| | O| | O| | O| | K| | O| | K| | O| | K| | K| | O| | O| | O| | K| | O| | K| | O| | O|
|09| | O| | O| | O| | O| | O| | O| | O| | O| | *| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | K| | O| | O| | O| | K| | O|
|10| | K| | K| | O| | O| | O| | K| | K| | K| | O| | *| | O| | O| | O| | O| | K| | O| | O| | O| | K| | K| | O| | O| | K| | K| | O| | K| | O| | K| | O| | K| | O|
|11| | K| | K| | O| | O| | O| | K| | K| | K| | O| | O| | *| | O| | O| | O| | K| | O| | O| | O| | K| | K| | O| | O| | K| | K| | O| | K| | O| | K| | O| | K| | O|
|12| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | *| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | K| | O| | O| | O| | O| | O| | O| | O|
|13| | K| | O| | O| | O| | K| | K| | O| | O| | O| | O| | O| | O| | *| | O| | O| | O| | O| | K| | O| | K| | O| | K| | K| | K| | O| | O| | K| | O| | K| | O| | O|
|14| | K| | K| | O| | O| | K| | K| | K| | K| | O| | O| | O| | O| | O| | *| | K| | O| | O| | K| | K| | K| | O| | K| | K| | K| | O| | K| | K| | K| | K| | K| | O|
|15| | O| | O| | K| | O| | O| | O| | O| | O| | O| | K| | K| | O| | O| | K| | *| | O| | O| | K| | O| | K| | O| | K| | K| | O| | O| | O| | K| | O| | K| | O| | O|
|16| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | *| | O| | O| | O| | K| | O| | O| | K| | O| | O| | K| | O| | O| | O| | K| | O|
|17| | K| | O| | O| | O| | O| | K| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | *| | O| | O| | K| | O| | O| | K| | K| | O| | O| | O| | O| | O| | O| | O|
|18| | K| | K| | K| | K| | O| | K| | K| | K| | O| | O| | O| | O| | K| | K| | K| | O| | O| | *| | K| | K| | K| | O| | K| | K| | O| | K| | O| | K| | O| | K| | K|
|19| | O| | O| | K| | O| | O| | O| | O| | O| | O| | K| | K| | O| | O| | K| | O| | O| | O| | K| | *| | K| | O| | K| | K| | O| | O| | O| | K| | O| | K| | O| | O|
|20| | O| | O| | O| | K| | O| | O| | O| | K| | O| | K| | K| | O| | K| | K| | K| | K| | K| | K| | K| | *| | K| | K| | O| | K| | K| | K| | K| | O| | K| | K| | K|
|21| | K| | O| | O| | O| | K| | K| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | K| | O| | K| | *| | K| | K| | K| | O| | O| | K| | O| | K| | O| | O|
|22| | K| | K| | K| | K| | O| | K| | K| | K| | O| | O| | O| | O| | K| | K| | K| | O| | O| | O| | K| | K| | K| | *| | K| | K| | O| | K| | O| | K| | O| | K| | K|
|23| | O| | O| | O| | K| | O| | O| | O| | K| | O| | K| | K| | O| | K| | K| | K| | K| | K| | K| | K| | O| | K| | K| | *| | K| | K| | K| | K| | O| | K| | K| | K|
|24| | O| | O| | K| | O| | O| | O| | O| | O| | O| | K| | K| | K| | K| | K| | O| | O| | K| | K| | O| | K| | K| | K| | K| | *| | K| | K| | K| | O| | K| | K| | O|
|25| | K| | O| | O| | O| | O| | K| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | K| | O| | O| | K| | K| | *| | O| | O| | O| | O| | O| | O|
|26| | K| | O| | K| | O| | K| | K| | O| | O| | K| | K| | K| | O| | O| | K| | O| | K| | O| | K| | O| | K| | O| | K| | K| | K| | O| | *| | K| | O| | K| | O| | O|
|27| | K| | K| | K| | K| | O| | K| | K| | K| | O| | O| | O| | O| | K| | K| | K| | O| | O| | O| | K| | K| | K| | O| | K| | K| | O| | K| | *| | K| | O| | K| | K|
|28| | O| | O| | O| | O| | O| | O| | O| | O| | O| | K| | K| | O| | O| | K| | O| | O| | O| | K| | O| | O| | O| | K| | O| | O| | O| | O| | K| | *| | K| | O| | O|
|29| | K| | K| | K| | K| | O| | K| | K| | K| | O| | O| | O| | O| | K| | K| | K| | O| | O| | O| | K| | K| | K| | O| | K| | K| | O| | K| | O| | K| | *| | K| | K|
|30| | K| | O| | K| | O| | K| | K| | O| | O| | K| | K| | K| | O| | O| | K| | O| | K| | O| | K| | O| | K| | O| | K| | K| | K| | O| | O| | K| | O| | K| | *| | O|
|31| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | K| | O| | K| | O| | K| | K| | O| | O| | O| | K| | O| | K| | O| | *|

Матрица конфликтов "интергрин" F997:
X;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;03.0;03.0;  . ;03.0;03.0;  . ;  . ;03.0;03.0;  . ;  . ;03.0;03.0;  . ;  . ;03.0;03.0;03.0;  . ;03.0;03.0;  . ;
  . ;X;  . ;  . ;  . ;  . ;  . ;  . ;  . ;03.0;03.0;  . ;  . ;03.0;  . ;  . ;  . ;03.0;  . ;  . ;  . ;03.0;  . ;  . ;  . ;  . ;03.0;  . ;03.0;  . ;  . ;
  . ;  . ;X;  . ;  . ;  . ;  . ;03.0;  . ;  . ;  . ;  . ;  . ;  . ;03.0;  . ;  . ;03.0;03.0;  . ;  . ;03.0;  . ;03.0;  . ;03.0;03.0;  . ;03.0;03.0;  . ;
  . ;  . ;  . ;X;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;03.0;  . ;03.0;  . ;03.0;03.0;  . ;  . ;  . ;03.0;  . ;03.0;  . ;  . ;
  . ;  . ;  . ;  . ;X;  . ;  . ;  . ;  . ;  . ;  . ;  . ;03.0;03.0;  . ;  . ;  . ;  . ;  . ;  . ;03.0;  . ;  . ;  . ;  . ;03.0;  . ;  . ;  . ;03.0;  . ;
  . ;  . ;  . ;  . ;  . ;X;  . ;  . ;  . ;03.0;03.0;  . ;03.0;03.0;  . ;  . ;03.0;03.0;  . ;  . ;03.0;03.0;  . ;  . ;03.0;03.0;03.0;  . ;03.0;03.0;  . ;
  . ;  . ;  . ;  . ;  . ;  . ;X;  . ;  . ;03.0;03.0;  . ;  . ;03.0;  . ;  . ;  . ;03.0;  . ;  . ;  . ;03.0;  . ;  . ;  . ;  . ;03.0;  . ;03.0;  . ;  . ;
  . ;  . ;03.0;  . ;  . ;  . ;  . ;X;  . ;03.0;03.0;  . ;  . ;03.0;  . ;  . ;  . ;03.0;  . ;03.0;  . ;03.0;03.0;  . ;  . ;  . ;03.0;  . ;03.0;  . ;  . ;
  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;X;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;03.0;  . ;  . ;  . ;03.0;  . ;
03.0;03.0;  . ;  . ;  . ;03.0;03.0;03.0;  . ;X;  . ;  . ;  . ;  . ;03.0;  . ;  . ;  . ;03.0;03.0;  . ;  . ;03.0;03.0;  . ;03.0;  . ;03.0;  . ;03.0;  . ;
03.0;03.0;  . ;  . ;  . ;03.0;03.0;03.0;  . ;  . ;X;  . ;  . ;  . ;03.0;  . ;  . ;  . ;03.0;03.0;  . ;  . ;03.0;03.0;  . ;03.0;  . ;03.0;  . ;03.0;  . ;
  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;X;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;03.0;  . ;  . ;  . ;  . ;  . ;  . ;  . ;
03.0;  . ;  . ;  . ;03.0;03.0;  . ;  . ;  . ;  . ;  . ;  . ;X;  . ;  . ;  . ;  . ;03.0;  . ;03.0;  . ;03.0;03.0;03.0;  . ;  . ;03.0;  . ;03.0;  . ;  . ;
03.0;03.0;  . ;  . ;03.0;03.0;03.0;03.0;  . ;  . ;  . ;  . ;  . ;X;03.0;  . ;  . ;03.0;03.0;03.0;  . ;03.0;03.0;03.0;  . ;03.0;03.0;03.0;03.0;03.0;  . ;
  . ;  . ;03.0;  . ;  . ;  . ;  . ;  . ;  . ;03.0;03.0;  . ;  . ;03.0;X;  . ;  . ;03.0;  . ;03.0;  . ;03.0;03.0;  . ;  . ;  . ;03.0;  . ;03.0;  . ;  . ;
  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;X;  . ;  . ;  . ;03.0;  . ;  . ;03.0;  . ;  . ;03.0;  . ;  . ;  . ;03.0;  . ;
03.0;  . ;  . ;  . ;  . ;03.0;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;X;  . ;  . ;03.0;  . ;  . ;03.0;03.0;  . ;  . ;  . ;  . ;  . ;  . ;  . ;
03.0;03.0;03.0;03.0;  . ;03.0;03.0;03.0;  . ;  . ;  . ;  . ;03.0;03.0;03.0;  . ;  . ;X;03.0;03.0;03.0;  . ;03.0;03.0;  . ;03.0;  . ;03.0;  . ;03.0;03.0;
  . ;  . ;03.0;  . ;  . ;  . ;  . ;  . ;  . ;03.0;03.0;  . ;  . ;03.0;  . ;  . ;  . ;03.0;X;03.0;  . ;03.0;03.0;  . ;  . ;  . ;03.0;  . ;03.0;  . ;  . ;
  . ;  . ;  . ;03.0;  . ;  . ;  . ;03.0;  . ;03.0;03.0;  . ;03.0;03.0;03.0;03.0;03.0;03.0;03.0;X;03.0;03.0;  . ;03.0;03.0;03.0;03.0;  . ;03.0;03.0;03.0;
03.0;  . ;  . ;  . ;03.0;03.0;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;03.0;  . ;03.0;X;03.0;03.0;03.0;  . ;  . ;03.0;  . ;03.0;  . ;  . ;
03.0;03.0;03.0;03.0;  . ;03.0;03.0;03.0;  . ;  . ;  . ;  . ;03.0;03.0;03.0;  . ;  . ;  . ;03.0;03.0;03.0;X;03.0;03.0;  . ;03.0;  . ;03.0;  . ;03.0;03.0;
  . ;  . ;  . ;03.0;  . ;  . ;  . ;03.0;  . ;03.0;03.0;  . ;03.0;03.0;03.0;03.0;03.0;03.0;03.0;  . ;03.0;03.0;X;03.0;03.0;03.0;03.0;  . ;03.0;03.0;03.0;
  . ;  . ;03.0;  . ;  . ;  . ;  . ;  . ;  . ;03.0;03.0;03.0;03.0;03.0;  . ;  . ;03.0;03.0;  . ;03.0;03.0;03.0;03.0;X;03.0;03.0;03.0;  . ;03.0;03.0;  . ;
03.0;  . ;  . ;  . ;  . ;03.0;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;03.0;  . ;  . ;03.0;03.0;X;  . ;  . ;  . ;  . ;  . ;  . ;
03.0;  . ;03.0;  . ;03.0;03.0;  . ;  . ;03.0;03.0;03.0;  . ;  . ;03.0;  . ;03.0;  . ;03.0;  . ;03.0;  . ;03.0;03.0;03.0;  . ;X;03.0;  . ;03.0;  . ;  . ;
03.0;03.0;03.0;03.0;  . ;03.0;03.0;03.0;  . ;  . ;  . ;  . ;03.0;03.0;03.0;  . ;  . ;  . ;03.0;03.0;03.0;  . ;03.0;03.0;  . ;03.0;X;03.0;  . ;03.0;03.0;
  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;03.0;03.0;  . ;  . ;03.0;  . ;  . ;  . ;03.0;  . ;  . ;  . ;03.0;  . ;  . ;  . ;  . ;03.0;X;03.0;  . ;  . ;
03.0;03.0;03.0;03.0;  . ;03.0;03.0;03.0;  . ;  . ;  . ;  . ;03.0;03.0;03.0;  . ;  . ;  . ;03.0;03.0;03.0;  . ;03.0;03.0;  . ;03.0;  . ;03.0;X;03.0;03.0;
03.0;  . ;03.0;  . ;03.0;03.0;  . ;  . ;03.0;03.0;03.0;  . ;  . ;03.0;  . ;03.0;  . ;03.0;  . ;03.0;  . ;03.0;03.0;03.0;  . ;  . ;03.0;  . ;03.0;X;  . ;
  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;03.0;  . ;03.0;  . ;03.0;03.0;  . ;  . ;  . ;03.0;  . ;03.0;  . ;X;

Физические конфликты - номера конфликтных групп F992:
10;11;13;14;17;18;21;22;25;26;27;29;30;
10;11;14;18;22;27;29;
8;15;18;19;22;24;26;27;29;30;
18;20;22;23;27;29;
13;14;21;26;30;
10;11;13;14;17;18;21;22;25;26;27;29;30;
10;11;14;18;22;27;29;
3;10;11;14;18;20;22;23;27;29;
26;30;
1;2;6;7;8;15;19;20;23;24;26;28;30;
1;2;6;7;8;15;19;20;23;24;26;28;30;
24;
1;5;6;18;20;22;23;24;27;29;
1;2;5;6;7;8;15;18;19;20;22;23;24;26;27;28;29;30;
3;10;11;14;18;20;22;23;27;29;
20;23;26;30;
1;6;20;23;24;
1;2;3;4;6;7;8;13;14;15;19;20;21;23;24;26;28;30;31;
3;10;11;14;18;20;22;23;27;29;
4;8;10;11;13;14;15;16;17;18;19;21;22;24;25;26;27;29;30;31;
1;5;6;18;20;22;23;24;27;29;
1;2;3;4;6;7;8;13;14;15;19;20;21;23;24;26;28;30;31;
4;8;10;11;13;14;15;16;17;18;19;21;22;24;25;26;27;29;30;31;
3;10;11;12;13;14;17;18;20;21;22;23;25;26;27;29;30;
1;6;20;23;24;
1;3;5;6;9;10;11;14;16;18;20;22;23;24;27;29;
1;2;3;4;6;7;8;13;14;15;19;20;21;23;24;26;28;30;31;
10;11;14;18;22;27;29;
1;2;3;4;6;7;8;13;14;15;19;20;21;23;24;26;28;30;31;
1;3;5;6;9;10;11;14;16;18;20;22;23;24;27;29;
18;20;22;23;27;29;

Сигнальные группы в фазах F009: 
10;42;6;44;26;10;42;40;30;20;20;54;36;4;40;28;52;16;40;2;36;16;2;8;52;32;16;42;16;32;44;