Фаза 1: 1, 2, 6
Фаза 2: 1, 2, 4
Фаза 3: 2, 5, 7
Фаза 4: 5, 7, 8
Фаза 5: 3, 5, 6
Фаза 6: 3, 6, 9
Количество направлений: 9

| *| |01| |02| |03| |04| |05| |06| |07| |08| |09|
|01| | *| | O| | K| | O| | K| | O| | K| | K| | K|
|02| | O| | *| | K| | O| | O| | O| | O| | K| | K|
|03| | K| | K| | *| | K| | O| | O| | K| | K| | O|
|04| | O| | O| | K| | *| | K| | K| | K| | K| | K|
|05| | K| | O| | O| | K| | *| | O| | O| | O| | K|
|06| | O| | O| | O| | K| | O| | *| | K| | K| | O|
|07| | K| | O| | K| | K| | O| | K| | *| | O| | K|
|08| | K| | K| | K| | K| | O| | K| | O| | *| | K|
|09| | K| | K| | O| | K| | K| | O| | K| | K| | *|

