Фаза 1: 1, 2, 3, 10, 11, 16, 17, 20, 21, 22, 25
Фаза 2: 1, 2, 3, 4, 5, 6, 18, 22, 23, 24, 26
Фаза 3: 1, 2, 3, 8, 9, 10, 16, 17, 19, 20, 21, 22, 27
Фаза 4: 1, 2, 3, 10, 11, 16, 17, 20, 21, 22, 28
Фаза 5: 2, 4, 5, 7, 10, 16, 18, 19, 22, 29
Фаза 6: 11, 12, 13, 14, 15, 17, 19, 20, 21, 23, 24, 30
Фаза 7: 4, 6, 7, 11, 12, 14, 16, 18, 19, 20, 31
Количество направлений: 31

| *| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| |15| |16| |17| |18| |19| |20| |21| |22| |23| |24| |25| |26| |27| |28| |29| |30| |31|
|01| | *| | O| | O| | O| | O| | O| | K| | O| | O| | O| | O| | K| | K| | K| | K| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | K| | K| | K|
|02| | O| | *| | O| | O| | O| | O| | O| | O| | O| | O| | O| | K| | K| | K| | K| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | K| | K|
|03| | O| | O| | *| | O| | O| | O| | K| | O| | O| | O| | O| | K| | K| | K| | K| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | K| | K| | K|
|04| | O| | O| | O| | *| | O| | O| | O| | K| | K| | O| | O| | O| | K| | O| | K| | O| | K| | O| | O| | O| | K| | O| | O| | O| | K| | O| | K| | K| | O| | K| | O|
|05| | O| | O| | O| | O| | *| | O| | O| | K| | K| | O| | K| | K| | K| | K| | K| | O| | K| | O| | O| | K| | K| | O| | O| | O| | K| | O| | K| | K| | O| | K| | K|
|06| | O| | O| | O| | O| | O| | *| | O| | K| | K| | K| | O| | O| | K| | O| | K| | O| | K| | O| | O| | O| | K| | O| | O| | O| | K| | O| | K| | K| | K| | K| | O|
|07| | K| | O| | K| | O| | O| | O| | *| | K| | K| | O| | O| | O| | K| | O| | K| | O| | K| | O| | O| | O| | K| | O| | K| | K| | K| | K| | K| | K| | O| | K| | O|
|08| | O| | O| | O| | K| | K| | K| | K| | *| | O| | O| | K| | K| | K| | K| | K| | O| | O| | K| | O| | O| | O| | O| | K| | K| | K| | K| | O| | K| | K| | K| | K|
|09| | O| | O| | O| | K| | K| | K| | K| | O| | *| | O| | K| | K| | K| | K| | K| | O| | O| | K| | O| | O| | O| | O| | K| | K| | K| | K| | O| | K| | K| | K| | K|
|10| | O| | O| | O| | O| | O| | K| | O| | O| | O| | *| | O| | K| | K| | K| | K| | O| | O| | O| | O| | O| | O| | O| | K| | K| | O| | K| | O| | O| | O| | K| | K|
|11| | O| | O| | O| | O| | K| | O| | O| | K| | K| | O| | *| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | K| | K| | O| | K| | O| | O|
|12| | K| | K| | K| | O| | K| | O| | O| | K| | K| | K| | O| | *| | O| | O| | O| | O| | O| | O| | O| | O| | O| | K| | O| | O| | K| | K| | K| | K| | K| | O| | O|
|13| | K| | K| | K| | K| | K| | K| | K| | K| | K| | K| | O| | O| | *| | O| | O| | K| | O| | K| | O| | O| | O| | K| | O| | O| | K| | K| | K| | K| | K| | O| | K|
|14| | K| | K| | K| | O| | K| | O| | O| | K| | K| | K| | O| | O| | O| | *| | O| | O| | O| | O| | O| | O| | O| | K| | O| | O| | K| | K| | K| | K| | K| | O| | O|
|15| | K| | K| | K| | K| | K| | K| | K| | K| | K| | K| | O| | O| | O| | O| | *| | K| | O| | K| | O| | O| | O| | K| | O| | O| | K| | K| | K| | K| | K| | O| | K|
|16| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | K| | O| | K| | *| | O| | O| | O| | O| | O| | O| | K| | K| | O| | K| | O| | O| | O| | K| | O|
|17| | O| | O| | O| | K| | K| | K| | K| | O| | O| | O| | O| | O| | O| | O| | O| | O| | *| | K| | O| | O| | O| | O| | O| | O| | O| | K| | O| | O| | K| | O| | K|
|18| | O| | O| | O| | O| | O| | O| | O| | K| | K| | O| | O| | O| | K| | O| | K| | O| | K| | *| | O| | O| | K| | O| | O| | O| | K| | O| | K| | K| | O| | K| | O|
|19| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | *| | O| | O| | O| | O| | O| | K| | K| | O| | K| | O| | O| | O|
|20| | O| | O| | O| | O| | K| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | *| | O| | O| | O| | O| | O| | K| | O| | O| | K| | O| | O|
|21| | O| | O| | O| | K| | K| | K| | K| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | K| | O| | O| | *| | O| | O| | O| | O| | K| | O| | O| | K| | O| | K|
|22| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | K| | K| | K| | K| | O| | O| | O| | O| | O| | O| | *| | O| | O| | O| | O| | O| | O| | O| | K| | K|
|23| | O| | O| | O| | O| | O| | O| | K| | K| | K| | K| | O| | O| | O| | O| | O| | K| | O| | O| | O| | O| | O| | O| | *| | O| | K| | O| | K| | K| | K| | O| | K|
|24| | O| | O| | O| | O| | O| | O| | K| | K| | K| | K| | O| | O| | O| | O| | O| | K| | O| | O| | O| | O| | O| | O| | O| | *| | K| | O| | K| | K| | K| | O| | K|
|25| | O| | O| | O| | K| | K| | K| | K| | K| | K| | O| | O| | K| | K| | K| | K| | O| | O| | K| | K| | O| | O| | O| | K| | K| | *| | K| | K| | K| | K| | K| | K|
|26| | O| | O| | O| | O| | O| | O| | K| | K| | K| | K| | K| | K| | K| | K| | K| | K| | K| | O| | K| | K| | K| | O| | O| | O| | K| | *| | K| | K| | K| | K| | K|
|27| | O| | O| | O| | K| | K| | K| | K| | O| | O| | O| | K| | K| | K| | K| | K| | O| | O| | K| | O| | O| | O| | O| | K| | K| | K| | K| | *| | K| | K| | K| | K|
|28| | O| | O| | O| | K| | K| | K| | K| | K| | K| | O| | O| | K| | K| | K| | K| | O| | O| | K| | K| | O| | O| | O| | K| | K| | K| | K| | K| | *| | K| | K| | K|
|29| | K| | O| | K| | O| | O| | K| | O| | K| | K| | O| | K| | K| | K| | K| | K| | O| | K| | O| | O| | K| | K| | O| | K| | K| | K| | K| | K| | K| | *| | K| | K|
|30| | K| | K| | K| | K| | K| | K| | K| | K| | K| | K| | O| | O| | O| | O| | O| | K| | O| | K| | O| | O| | O| | K| | O| | O| | K| | K| | K| | K| | K| | *| | K|
|31| | K| | K| | K| | O| | K| | O| | O| | K| | K| | K| | O| | O| | K| | O| | K| | O| | K| | O| | O| | O| | K| | K| | K| | K| | K| | K| | K| | K| | K| | K| | *|

Матрица конфликтов "интергрин" F997:
X;  . ;  . ;  . ;  . ;  . ;03.0;  . ;  . ;  . ;  . ;03.0;03.0;03.0;03.0;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;03.0;03.0;03.0;
  . ;X;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;03.0;03.0;03.0;03.0;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;03.0;03.0;
  . ;  . ;X;  . ;  . ;  . ;03.0;  . ;  . ;  . ;  . ;03.0;03.0;03.0;03.0;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;03.0;03.0;03.0;
  . ;  . ;  . ;X;  . ;  . ;  . ;03.0;03.0;  . ;  . ;  . ;03.0;  . ;03.0;  . ;03.0;  . ;  . ;  . ;03.0;  . ;  . ;  . ;03.0;  . ;03.0;03.0;  . ;03.0;  . ;
  . ;  . ;  . ;  . ;X;  . ;  . ;03.0;03.0;  . ;03.0;03.0;03.0;03.0;03.0;  . ;03.0;  . ;  . ;03.0;03.0;  . ;  . ;  . ;03.0;  . ;03.0;03.0;  . ;03.0;03.0;
  . ;  . ;  . ;  . ;  . ;X;  . ;03.0;03.0;03.0;  . ;  . ;03.0;  . ;03.0;  . ;03.0;  . ;  . ;  . ;03.0;  . ;  . ;  . ;03.0;  . ;03.0;03.0;03.0;03.0;  . ;
03.0;  . ;03.0;  . ;  . ;  . ;X;03.0;03.0;  . ;  . ;  . ;03.0;  . ;03.0;  . ;03.0;  . ;  . ;  . ;03.0;  . ;03.0;03.0;03.0;03.0;03.0;03.0;  . ;03.0;  . ;
  . ;  . ;  . ;03.0;03.0;03.0;03.0;X;  . ;  . ;03.0;03.0;03.0;03.0;03.0;  . ;  . ;03.0;  . ;  . ;  . ;  . ;03.0;03.0;03.0;03.0;  . ;03.0;03.0;03.0;03.0;
  . ;  . ;  . ;03.0;03.0;03.0;03.0;  . ;X;  . ;03.0;03.0;03.0;03.0;03.0;  . ;  . ;03.0;  . ;  . ;  . ;  . ;03.0;03.0;03.0;03.0;  . ;03.0;03.0;03.0;03.0;
  . ;  . ;  . ;  . ;  . ;03.0;  . ;  . ;  . ;X;  . ;03.0;03.0;03.0;03.0;  . ;  . ;  . ;  . ;  . ;  . ;  . ;03.0;03.0;  . ;03.0;  . ;  . ;  . ;03.0;03.0;
  . ;  . ;  . ;  . ;03.0;  . ;  . ;03.0;03.0;  . ;X;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;03.0;03.0;  . ;03.0;  . ;  . ;
03.0;03.0;03.0;  . ;03.0;  . ;  . ;03.0;03.0;03.0;  . ;X;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;03.0;  . ;  . ;03.0;03.0;03.0;03.0;03.0;  . ;  . ;
03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;  . ;  . ;X;  . ;  . ;03.0;  . ;03.0;  . ;  . ;  . ;03.0;  . ;  . ;03.0;03.0;03.0;03.0;03.0;  . ;03.0;
03.0;03.0;03.0;  . ;03.0;  . ;  . ;03.0;03.0;03.0;  . ;  . ;  . ;X;  . ;  . ;  . ;  . ;  . ;  . ;  . ;03.0;  . ;  . ;03.0;03.0;03.0;03.0;03.0;  . ;  . ;
03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;  . ;  . ;  . ;  . ;X;03.0;  . ;03.0;  . ;  . ;  . ;03.0;  . ;  . ;03.0;03.0;03.0;03.0;03.0;  . ;03.0;
  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;03.0;  . ;03.0;X;  . ;  . ;  . ;  . ;  . ;  . ;03.0;03.0;  . ;03.0;  . ;  . ;  . ;03.0;  . ;
  . ;  . ;  . ;03.0;03.0;03.0;03.0;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;X;03.0;  . ;  . ;  . ;  . ;  . ;  . ;  . ;03.0;  . ;  . ;03.0;  . ;03.0;
  . ;  . ;  . ;  . ;  . ;  . ;  . ;03.0;03.0;  . ;  . ;  . ;03.0;  . ;03.0;  . ;03.0;X;  . ;  . ;03.0;  . ;  . ;  . ;03.0;  . ;03.0;03.0;  . ;03.0;  . ;
  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;X;  . ;  . ;  . ;  . ;  . ;03.0;03.0;  . ;03.0;  . ;  . ;  . ;
  . ;  . ;  . ;  . ;03.0;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;X;  . ;  . ;  . ;  . ;  . ;03.0;  . ;  . ;03.0;  . ;  . ;
  . ;  . ;  . ;03.0;03.0;03.0;03.0;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;03.0;  . ;  . ;X;  . ;  . ;  . ;  . ;03.0;  . ;  . ;03.0;  . ;03.0;
  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;03.0;03.0;03.0;03.0;  . ;  . ;  . ;  . ;  . ;  . ;X;  . ;  . ;  . ;  . ;  . ;  . ;  . ;03.0;03.0;
  . ;  . ;  . ;  . ;  . ;  . ;03.0;03.0;03.0;03.0;  . ;  . ;  . ;  . ;  . ;03.0;  . ;  . ;  . ;  . ;  . ;  . ;X;  . ;03.0;  . ;03.0;03.0;03.0;  . ;03.0;
  . ;  . ;  . ;  . ;  . ;  . ;03.0;03.0;03.0;03.0;  . ;  . ;  . ;  . ;  . ;03.0;  . ;  . ;  . ;  . ;  . ;  . ;  . ;X;03.0;  . ;03.0;03.0;03.0;  . ;03.0;
  . ;  . ;  . ;03.0;03.0;03.0;03.0;03.0;03.0;  . ;  . ;03.0;03.0;03.0;03.0;  . ;  . ;03.0;03.0;  . ;  . ;  . ;03.0;03.0;X;03.0;03.0;03.0;03.0;03.0;03.0;
  . ;  . ;  . ;  . ;  . ;  . ;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;  . ;03.0;03.0;03.0;  . ;  . ;  . ;03.0;X;03.0;03.0;03.0;03.0;03.0;
  . ;  . ;  . ;03.0;03.0;03.0;03.0;  . ;  . ;  . ;03.0;03.0;03.0;03.0;03.0;  . ;  . ;03.0;  . ;  . ;  . ;  . ;03.0;03.0;03.0;03.0;X;03.0;03.0;03.0;03.0;
  . ;  . ;  . ;03.0;03.0;03.0;03.0;03.0;03.0;  . ;  . ;03.0;03.0;03.0;03.0;  . ;  . ;03.0;03.0;  . ;  . ;  . ;03.0;03.0;03.0;03.0;03.0;X;03.0;03.0;03.0;
03.0;  . ;03.0;  . ;  . ;03.0;  . ;03.0;03.0;  . ;03.0;03.0;03.0;03.0;03.0;  . ;03.0;  . ;  . ;03.0;03.0;  . ;03.0;03.0;03.0;03.0;03.0;03.0;X;03.0;03.0;
03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;  . ;  . ;  . ;  . ;  . ;03.0;  . ;03.0;  . ;  . ;  . ;03.0;  . ;  . ;03.0;03.0;03.0;03.0;03.0;X;03.0;
03.0;03.0;03.0;  . ;03.0;  . ;  . ;03.0;03.0;03.0;  . ;  . ;03.0;  . ;03.0;  . ;03.0;  . ;  . ;  . ;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;X;

Физические конфликты - номера конфликтных групп F992:
7;12;13;14;15;29;30;31;
12;13;14;15;30;31;
7;12;13;14;15;29;30;31;
8;9;13;15;17;21;25;27;28;30;
8;9;11;12;13;14;15;17;20;21;25;27;28;30;31;
8;9;10;13;15;17;21;25;27;28;29;30;
1;3;8;9;13;15;17;21;23;24;25;26;27;28;30;
4;5;6;7;11;12;13;14;15;18;23;24;25;26;28;29;30;31;
4;5;6;7;11;12;13;14;15;18;23;24;25;26;28;29;30;31;
6;12;13;14;15;23;24;26;30;31;
5;8;9;26;27;29;
1;2;3;5;8;9;10;22;25;26;27;28;29;
1;2;3;4;5;6;7;8;9;10;16;18;22;25;26;27;28;29;31;
1;2;3;5;8;9;10;22;25;26;27;28;29;
1;2;3;4;5;6;7;8;9;10;16;18;22;25;26;27;28;29;31;
13;15;23;24;26;30;
4;5;6;7;18;26;29;31;
8;9;13;15;17;21;25;27;28;30;
25;26;28;
5;26;29;
4;5;6;7;18;26;29;31;
12;13;14;15;30;31;
7;8;9;10;16;25;27;28;29;31;
7;8;9;10;16;25;27;28;29;31;
4;5;6;7;8;9;12;13;14;15;18;19;23;24;26;27;28;29;30;31;
7;8;9;10;11;12;13;14;15;16;17;19;20;21;25;27;28;29;30;31;
4;5;6;7;11;12;13;14;15;18;23;24;25;26;28;29;30;31;
4;5;6;7;8;9;12;13;14;15;18;19;23;24;25;26;27;29;30;31;
1;3;6;8;9;11;12;13;14;15;17;20;21;23;24;25;26;27;28;30;31;
1;2;3;4;5;6;7;8;9;10;16;18;22;25;26;27;28;29;31;
1;2;3;5;8;9;10;13;15;17;21;22;23;24;25;26;27;28;29;30;

Сигнальные группы в фазах F009: 
30;62;30;164;36;132;160;8;8;58;210;192;64;192;64;186;90;164;232;218;90;62;68;68;2;4;8;16;32;64;128;