Фаза 1: 1,2,3
Фаза 2: 4,5,6
Фаза 3: 7,8,9
Фаза 4: 10
Количество направлений: 10

Матрица конфликтов общая:
| *||01||02||03||04||05||06||07||08||09||10|
|01|| *|| O|| O|| K|| K|| K|| K|| K|| K|| K|
|02|| O|| *|| O|| K|| K|| K|| K|| K|| K|| K|
|03|| O|| O|| *|| K|| K|| K|| K|| K|| K|| K|
|04|| K|| K|| K|| *|| O|| O|| K|| K|| K|| K|
|05|| K|| K|| K|| O|| *|| O|| K|| K|| K|| K|
|06|| K|| K|| K|| O|| O|| *|| K|| K|| K|| K|
|07|| K|| K|| K|| K|| K|| K|| *|| O|| O|| K|
|08|| K|| K|| K|| K|| K|| K|| O|| *|| O|| K|
|09|| K|| K|| K|| K|| K|| K|| O|| O|| *|| K|
|10|| K|| K|| K|| K|| K|| K|| K|| K|| K|| *|

Матрица конфликтов F997 Swarco:
X;  . ;  . ;03.0;03.0;03.0;03.0;03.0;03.0;03.0;
  . ;X;  . ;03.0;03.0;03.0;03.0;03.0;03.0;03.0;
  . ;  . ;X;03.0;03.0;03.0;03.0;03.0;03.0;03.0;
03.0;03.0;03.0;X;  . ;  . ;03.0;03.0;03.0;03.0;
03.0;03.0;03.0;  . ;X;  . ;03.0;03.0;03.0;03.0;
03.0;03.0;03.0;  . ;  . ;X;03.0;03.0;03.0;03.0;
03.0;03.0;03.0;03.0;03.0;03.0;X;  . ;  . ;03.0;
03.0;03.0;03.0;03.0;03.0;03.0;  . ;X;  . ;03.0;
03.0;03.0;03.0;03.0;03.0;03.0;  . ;  . ;X;03.0;
03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;X;

Конфликтные направления F994 Swarco:
4;5;6;7;8;9;10;
4;5;6;7;8;9;10;
4;5;6;7;8;9;10;
1;2;3;7;8;9;10;
1;2;3;7;8;9;10;
1;2;3;7;8;9;10;
1;2;3;4;5;6;10;
1;2;3;4;5;6;10;
1;2;3;4;5;6;10;
1;2;3;4;5;6;7;8;9;

Бинарные значения фаз F009 Swarco:
002;002;002;004;004;004;008;008;008;016;