NewSheet693  : Work.000
18;;;120;020;;;;;03.0;;;;00.5;00.5;00.5;00.5;00.5;00.5;;;;;01;;;;;1;1;1;1;;;;2;;;;;;;;1-000;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.001
;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.002
;;;;;
NeXt
NewSheet693  : Work.003
01;3-3;;;;;;;;;;;;3-001;;;1;;;;;;;;;;;;;;;;;;
01;3-3;;;;;;;;;;;;3-001;;;1;;;;;;;;;;;;;;;;;;
01;3-3;;;;;;;;;;;;3-001;;;1;;;;;;;;;;;;;;;;;;
01;3-3;;;;;;;;;;;;3-001;;;1;;;;;;;;;;;;;;;;;;
01;3-3;;;;;;;;;;;;3-001;;;1;;;;;;;;;;;;;;;;;;
01;3-3;;;;;;;;;;;;3-001;;;1;;;;;;;;;;;;;;;;;;
01;3-3;;;;;;;;;;;;3-001;;;1;;;;;;;;;;;;;;;;;;
01;3-3;;;;;;;;;;;;3-001;;;1;;;;;;;;;;;;;;;;;;
01;3-3;;;;;;;;;;;;3-001;;;1;;;;;;;;;;;;;;;;;;
01;3-3;;;;;;;;;;;;3-001;;;1;;;;;;;;;;;;;;;;;;
01;3-3;;;;;;;;;;;;3-001;;;1;;;;;;;;;;;;;;;;;;
01;3-3;;;;;;;;;;;;3-001;;;1;;;;;;;;;;;;;;;;;;
01;3-3;;;;;;;;;;;;3-001;;;1;;;;;;;;;;;;;;;;;;
03;;;;;;;;;;;;1;3-001;;;1;;;;;;;;;;;;;;;;;;
05;3-3;;;;;;;;;;;;3-001;;;1;;;;;;;;;;;;;;;;;;
03;3-3;;;;;;;;;;;1;3-001;;;1;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.004
2-2;01;;;;;;01.0;03.0;03.0;03.0;;;;;;;;;;;;;;;;;;;;;;;;;;
2-2;01;;;;;;;03.0;03.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
2-2;01;;;;;;01.0;03.0;03.0;03.0;;;;;;;;;;;;;;;;;;;;;;;;;;
2-2;01;;;;;;01.0;03.0;03.0;03.0;;;;;;;;;;;;;;;;;;;;;;;;;;
2-2;01;;;;;;01.0;03.0;03.0;03.0;;;;;;;;;;;;;;;;;;;;;;;;;;
2-2;01;;;;;;;03.0;03.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
2-2;01;;;;;;;03.0;03.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
2-2;08;;;;;;;16.0;03.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
2-2;01;;;;;;;03.0;03.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
;01;;;;;;01.0;03.0;03.0;03.0;;;;;;;;;;;;;;;;;;;;;;;;;;
;01;;;;;;01.0;03.0;03.0;03.0;;;;;;;;;;;;;;;;;;;;;;;;;;
;01;;;;;;01.0;03.0;03.0;03.0;;;;;;;;;;;;;;;;;;;;;;;;;;
;01;;;;;;01.0;03.0;03.0;03.0;;;;;;;;;;;;;;;;;;;;;;;;;;
;01;;;;;;01.0;03.0;03.0;03.0;;;;;;;;;;;;;;;;;;;;;;;;;;
;01;;;;;;01.0;03.0;03.0;03.0;;;;;;;;;;;;;;;;;;;;;;;;;;
;01;;;;;;;03.0;03.0;03.0;;;;;;;;;;;;;;;;;;;;;;;;;;
;01;;;;;;;03.0;03.0;03.0;;;;;;;;;;;;;;;;;;;;;;;;;;
;01;;;;;;;03.0;03.0;03.0;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.005
;001;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;001;;;;;;;;;;;;;;;;;;;;;;
;001;;;;;;;;;;;;;;;;;;;;;;
;001;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;001;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.006
X;  -  . ;  -  . ;00-05.0;00-05.0;00-05.0;00-05.0;00-03.0;  -  . ;00-05.0;00-05.0;00-03.0;00-05.0;00-05.0;00-05.0;00-03.0;00-05.0;  -  . ;
  -  . ;X;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;00-03.0;  -  . ;  -  . ;  -  . ;00-03.0;  -  . ;  -  . ;00-03.0;00-03.0;  -  . ;  -  . ;
  -  . ;  -  . ;X;00-05.0;00-05.0;00-05.0;00-05.0;00-03.0;  -  . ;00-05.0;00-05.0;00-03.0;00-05.0;00-05.0;00-05.0;00-03.0;00-05.0;  -  . ;
00-05.0;  -  . ;00-05.0;X;  -  . ;00-05.0;  -  . ;  -  . ;  -  . ;  -  . ;00-05.0;00-03.0;  -  . ;00-05.0;00-05.0;  -  . ;  -  . ;00-05.0;
00-05.0;  -  . ;00-05.0;  -  . ;X;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;00-05.0;00-03.0;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;00-05.0;
00-05.0;  -  . ;00-05.0;00-05.0;  -  . ;X;  -  . ;00-03.0;00-05.0;00-05.0;  -  . ;00-03.0;00-05.0;  -  . ;  -  . ;00-03.0;00-05.0;00-05.0;
00-05.0;  -  . ;00-05.0;  -  . ;  -  . ;  -  . ;X;  -  . ;  -  . ;  -  . ;00-05.0;00-03.0;  -  . ;  -  . ;00-03.0;  -  . ;  -  . ;00-05.0;
00-05.0;00-05.0;00-05.0;  -  . ;  -  . ;00-05.0;  -  . ;X;00-05.0;00-05.0;00-05.0;00-03.0;00-05.0;00-05.0;00-05.0;  -  . ;00-05.0;00-05.0;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;00-05.0;  -  . ;00-03.0;X;  -  . ;00-05.0;00-03.0;  -  . ;00-05.0;00-03.0;00-03.0;  -  . ;  -  . ;
00-05.0;  -  . ;00-05.0;  -  . ;  -  . ;00-05.0;  -  . ;00-03.0;  -  . ;X;00-05.0;00-03.0;00-05.0;00-05.0;00-05.0;00-03.0;00-05.0;00-05.0;
00-05.0;  -  . ;00-05.0;00-05.0;00-05.0;  -  . ;00-05.0;00-03.0;00-05.0;00-05.0;X;00-03.0;00-05.0;00-05.0;00-03.0;00-03.0;00-05.0;00-05.0;
00-03.0;00-03.0;00-03.0;00-03.0;00-03.0;00-03.0;00-03.0;00-03.0;00-03.0;00-03.0;00-03.0;X;00-05.0;00-05.0;00-03.0;00-03.0;00-05.0;00-05.0;
00-05.0;  -  . ;00-05.0;  -  . ;  -  . ;00-05.0;  -  . ;00-03.0;  -  . ;00-05.0;00-05.0;00-05.0;X;00-05.0;00-05.0;00-03.0;  -  . ;00-05.0;
00-05.0;  -  . ;00-05.0;00-05.0;  -  . ;  -  . ;  -  . ;00-03.0;00-05.0;00-05.0;00-05.0;00-05.0;00-05.0;X;00-03.0;00-03.0;00-05.0;00-05.0;
00-05.0;00-03.0;00-05.0;00-05.0;  -  . ;  -  . ;00-03.0;00-05.0;00-03.0;00-05.0;00-03.0;00-03.0;00-05.0;00-03.0;X;00-03.0;00-05.0;00-05.0;
00-05.0;00-03.0;00-05.0;  -  . ;  -  . ;00-05.0;  -  . ;  -  . ;00-03.0;00-05.0;00-03.0;00-03.0;00-05.0;00-03.0;00-03.0;X;00-05.0;00-03.0;
00-05.0;  -  . ;00-05.0;  -  . ;  -  . ;00-05.0;  -  . ;00-05.0;  -  . ;00-05.0;00-03.0;00-03.0;  -  . ;00-03.0;00-03.0;00-03.0;X;00-03.0;
  -  . ;  -  . ;  -  . ;00-05.0;00-05.0;00-05.0;00-03.0;00-05.0;  -  . ;00-05.0;00-03.0;00-03.0;00-05.0;00-03.0;00-03.0;00-03.0;00-05.0;X;
NeXt
NewSheet693  : Work.007
006;015;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
006;020;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;038;;;;1;1;1;
;018;;;;1;1;1;
;;;;;1;1;1;
;016;;;;1;1;1;
010;045;;;;1;1;1;
;010;;;;1;1;1;
NeXt
006;020;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
006;025;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;040;;;;1;1;1;
;020;;;;1;1;1;
;;;;;1;1;1;
;016;;;;1;1;1;
010;060;;;;1;1;1;
;010;;;;1;1;1;
NeXt
006;032;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
006;035;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;049;;;;1;1;1;
;030;;;;1;1;1;
;;;;;1;1;1;
;016;;;;1;1;1;
040;075;;;;1;1;1;
;015;;;;1;1;1;
NeXt
006;020;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
006;035;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;067;;;;1;1;1;
;030;;;;1;1;1;
;;;;;1;1;1;
;016;;;;1;1;1;
040;075;;;;1;1;1;
;017;;;;1;1;1;
NeXt
006;020;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
006;040;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;062;;;;1;1;1;
;035;;;;1;1;1;
;;;;;1;1;1;
;016;;;;1;1;1;
010;070;;;;1;1;1;
;017;;;;1;1;1;
NeXt
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
NeXt
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
NeXt
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
NeXt
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
NeXt
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
NeXt
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
NeXt
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
NeXt
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
NeXt
;;;;;1;2;2;
;;;;;1;2;2;
;;;;;1;2;2;
;;;;;1;2;2;
;;;;;1;2;2;
;;;;;1;2;2;
;;;;;1;2;2;
;;;;;1;2;2;
;;;;;1;2;2;
;;;;;1;2;2;
;;;;;1;2;2;
;;;;;1;2;2;
;;;;;1;2;2;
;;;;;1;2;2;
;;;;;1;2;2;
;;;;;1;2;2;
;;;;;1;2;2;
;;;;;1;2;2;
NeXt
006;015;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
006;020;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;038;;;;1;1;1;
;018;;;;1;1;1;
;;;;;1;1;1;
;016;;;;1;1;1;
010;045;;;;1;1;1;
;010;;;;1;1;1;
NeXt
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
NeXt
NewSheet693  : Work.008
2;;;;;;1;;;;;;;;;;;;;;;;
2;;;;;1;1;;;;;;;;;;;;;;;;
2;;;;;1;1;;;;;;;;;;;;;;;;
2;;;;;1;1;;;;;;;;;;;;;;;;
2;;;;;1;1;;;;;;;;;;;;;;;;
2;;;;;;1;;;;;;;;;;;;;;;;
2;;;;;1;1;;;;;;;;;;;;;;;;
2;;;;;1;1;;;;;;;;;;;;;;;;
2;;;;;1;1;;;;;;;;;;;;;;;;
2;;;;;1;1;;;;;;;;;;;;;;;;
2;;;;;1;1;;;;;;;;;;;;;;;;
2;;;;;1;1;;;;;;;;;;;;;;;;
;;;;;1;1;;;;;;;;;;;;;;;;
;;;;;1;1;;;;;;;;;;;;;;;;
;;;;;1;;;;;;;;;;;;;;;;;
;;;;;1;;;;;;;;;;;;;;;;;
1;;;;1;;;;;;;;;;;;;;;;;;
;;;;;1;;;;;;;;;;;;;;;;;
NeXt
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
;;;;;;;1-0;;;;;;;;;;;;;;;
;;;;;;;1-0;;;;;;;;;;;;;;;
;;;;;;;1-0;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.009
;002;;1;
;026;;1;
;002;;1;
;012;;1;
;028;;1;
;016;;1;
;028;;1;
;004;;1;
;010;;1;
;;;1;
;;;1;
;;;1;
;008;;1;
;016;;1;
;;;1;
;004;;1;
;008;;1;
;002;;1;
NeXt
002;002;;1;
026;122;;1;
002;002;;1;
012;044;;1;
028;061;;1;
016;081;;1;
028;060;;1;
004;004;;1;
010;042;;1;
;032;;1;
;064;;1;
;128;;1;
008;008;;1;
016;016;;1;
;001;;1;
;004;;1;
;008;;1;
;002;;1;
NeXt
NewSheet693  : Work.010
;;;;;;;;;;;
NeXt
NewSheet693  : Work.011
;;;;;;;;
NeXt
NewSheet693  : Work.012
TVP8_1              ;08;01-002-117;;1;;;;;;;;;;;;;;;;;;;;;;;;;
TVP8_2              ;08;01-002-118;;1;;;;;;;;;;;;;;;;;;;;;;;;;
D1.1                ;01;01-002-119;;1;;;;;;;;;03.0;03.0;;;;;;;;01-01;;;;;;;
D2.1                ;01;01-002-120;;1;;;;;;;;;03.0;03.0;;;;;;;;01-02;;;;;;;
D3.1                ;01;01-002-121;;1;;;;;;;;;03.0;03.0;;;;;;;;01-03;;;;;;;
D4.1                ;17;01-002-122;;9;;;;;;;;;03.0;03.0;;;;;;;;01-04;;;;;;;
D4.2                ;17;01-002-123;;9;;;;;;;;;03.0;03.0;;;;;;;;01-05;;;;;;;
D5.1                ;17;01-002-124;;9;;;;;;;;;03.0;03.0;;;;;;;;01-06;;;;;;;
D5.2                ;17;01-002-125;;9;;;;;;;;;03.0;03.0;;;;;;;;01-07;;;;;;;
D6.1                ;06;01-002-126;;1;;;;;;;;;03.0;03.0;;;;;;;;01-08;;;;;;;
D6.2                ;06;01-002-127;;1;;;;;;;;;03.0;03.0;;;;;;;;01-09;;;;;;;
D7.1                ;;01-002-128;;;;;;;;;;;;;;;;;;;;01-10;;;;;;;
D9.1                ;;01-002-129;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
D s1                ;;30-005-001;;;;;;;;;;;;;;;;;;;;01-11;;;;;;;
s2                  ;;30-005-008;;;;;;;;;;;;;;;;;;;;01-12;;;;;;;
s3                  ;;30-005-017;;;;;;;;;;;;;;;;;;;;01-13;;;;;;;
s4                  ;;30-005-006;;;;;;;;;;;;;;;;;;;;01-14;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
f1                  ;18;11-002-180;;;;;;;;;;;01.0;01.0;;;;;;;8-041;;;;;;;;
f2                  ;16;11-002-180;;;;;;;;;;;01.0;01.0;;;;;;;8-041;;;;;;;;
f3                  ;13;11-002-180;;;;;;;;;;;01.0;01.0;;;;;;;8-041;;;;;;;;
f4                  ;14;11-002-180;;;;;;;;;;;01.0;01.0;;;;;;;8-041;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
st2                 ;16;40-003-001;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TVP8_1              ;;01-002-117;;;;;;;;;;;;;;;;;;;;;010;048;003;;;;
TVP8_2              ;;01-002-118;;;;;;;;;;;;;;;;;;;;;010;048;003;;;;
D1.1                ;;01-002-119;;;;;;;;;;;;;;;;;;;;;030;005;003;;;;
D2.1                ;;01-002-120;;;;;;;;;;;;;;;;;;;;;030;005;003;;;;
D3.1                ;;01-002-121;;;;;;;;;;;;;;;;;;;;;030;007;003;;;;
D4.1                ;;01-002-122;;;;;;;;;;;;;;;;;;;;;030;003;003;;;;
D4.2                ;;01-002-123;;;;;;;;;;;;;;;;;;;;;030;003;003;;;;
D5.1                ;;01-002-124;;;;;;;;;;;;;;;;;;;;;030;003;003;;;;
D5.2                ;;01-002-125;;;;;;;;;;;;;;;;;;;;;030;003;003;;;;
D6.1                ;;01-002-126;;;;;;;;;;;;;;;;;;;;;030;003;003;;;;
D6.2                ;;01-002-127;;;;;;;;;;;;;;;;;;;;;030;003;003;;;;
D7.1                ;;01-002-128;;;;;;;;;;;;;;;;;;;;;030;007;003;;;;
D9.1                ;;01-002-129;;;;;;;;;;;;;;;;;;;;;030;003;003;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Alarm               ;;01-003-116;;;;;;;;;;;;;;;;;;;;;003;;003;;4;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.013
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.014
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.015
01-001-000;11-003-050;;;;;;;001;;;;001;;115;116;114;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.016
                ;1;;13-01-002;11-03-101;07-17-000;05-01-002;07-01-000;07-00-000;13-02-000;13-13-000;13-00-002;07-21-003;06-00-014;07-20-007;07-00-000;13-13-001;07-21-002;14-53-004;14-40-006;07-20-006;06-00-023;14-43-001;14-53-002;01-00-000;13-00-003;07-20-004;06-00-034;13-13-000;01-00-000;13-13-004;16-30-001;07-21-000;07-26-112;14-73-001;01-00-000;13-00-003;12-14-001;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;1;17-002-003;02-07-000;16-30-005;07-21-000;13-10-001;13-04-000;05-02-030;12-20-001;13-12-024;15-16-000;13-00-002;07-21-000;15-20-001;16-10-002;11-08-104;06-20-051;04-11-000;13-06-000;00-01-004;13-15-000;06-20-024;05-02-015;13-00-006;06-00-029;04-11-000;13-01-006;07-16-000;06-00-035;01-00-000;07-21-000;13-10-008;14-30-001;13-11-001;14-71-000;13-05-001;13-00-005;04-06-255;01-00-000;07-28-004;00-01-005;06-01-046;16-00-002;16-10-001;11-12-003;06-21-018;01-00-000;11-13-007;07-21-000;04-06-010;02-07-004;06-00-001;06-01-046;16-00-002;16-10-001;11-12-003;06-21-014;06-00-046;;;;;;;;;
                ;1;;15-42-000;13-11-010;07-27-102;06-17-027;13-12-002;13-13-003;11-20-101;06-20-012;13-11-002;06-17-029;07-16-000;12-01-001;13-14-001;04-11-000;07-21-000;13-10-008;14-30-001;13-11-001;14-71-000;13-00-001;12-08-003;13-12-060;13-13-010;11-20-000;12-01-002;06-00-001;13-10-000;07-00-000;13-10-001;12-02-001;13-10-000;12-08-003;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;9;;11-08-104;06-20-038;07-20-001;06-00-007;13-16-001;06-00-035;07-20-002;06-00-011;13-16-002;06-00-035;07-20-004;06-00-015;13-16-003;06-00-035;07-20-008;06-00-019;13-16-004;06-00-035;07-20-016;06-00-023;13-16-005;06-00-035;07-20-032;06-00-027;13-16-006;06-00-035;07-20-064;06-00-031;13-16-007;06-00-035;07-20-128;06-00-038;13-16-000;01-00-000;13-10-001;13-14-033;06-00-040;13-10-000;13-14-001;00-13-000;;;;;;;;;;;;;;;;;;;;;;;;;
                ;9;;13-12-001;15-16-000;13-06-002;13-15-001;16-30-005;07-21-000;13-10-001;13-01-000;06-09-018;13-12-004;13-03-005;13-14-001;15-16-009;13-01-002;06-17-018;13-14-000;03-12-000;14-00-005;08-01-009;00-11-000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;1;;16-00-012;06-21-008;11-01-102;13-06-000;07-20-000;06-21-011;01-00-000;13-10-000;15-20-000;06-00-015;16-30-007;15-20-000;06-00-001;01-00-000;11-11-220;06-20-027;15-52-010;14-04-004;15-52-000;11-11-220;06-21-017;15-52-010;14-03-003;15-52-000;06-00-001;01-00-000;16-00-010;06-21-036;11-11-040;06-21-036;11-14-205;13-06-000;13-11-009;07-16-000;06-17-039;13-10-000;15-20-000;06-00-001;16-30-008;15-20-000;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;
                ;1;;15-42-000;13-11-005;06-16-026;04-11-000;12-14-200;16-00-012;06-21-035;13-10-001;16-50-012;11-01-102;06-21-001;01-00-000;11-11-040;06-21-032;16-00-010;06-21-030;13-10-001;16-50-010;11-14-205;06-00-039;13-06-000;13-14-000;04-06-255;06-00-001;01-00-000;13-10-009;12-14-205;06-00-021;01-00-000;13-10-001;16-50-010;13-10-009;06-00-020;01-00-000;13-10-001;16-50-012;06-00-013;01-00-000;07-20-015;06-00-044;07-01-000;06-00-001;06-00-026;07-23-009;06-00-026;13-06-000;13-14-000;04-06-255;07-01-000;06-00-001;13-10-015;12-14-205;05-00-090;06-00-001;;;;;;;;;;;
                ;1;;13-10-001;16-52-010;16-52-012;15-41-001;14-03-032;06-20-001;12-24-040;13-10-009;12-14-205;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;1;;15-41-001;14-03-001;06-21-033;13-10-095;13-11-001;15-50-001;13-10-001;16-10-031;06-00-041;15-41-001;14-03-002;06-20-041;13-10-095;13-11-002;15-50-001;13-10-001;16-10-032;16-00-012;06-20-049;13-10-095;13-11-003;15-50-001;13-10-001;16-10-033;16-00-010;06-20-057;13-10-095;13-11-004;15-50-001;13-10-001;16-10-034;06-00-001;16-00-031;06-20-010;13-10-095;13-11-001;15-50-002;13-10-000;16-10-031;06-00-010;16-00-032;06-20-018;13-10-095;13-11-002;15-50-002;13-10-000;16-10-032;06-00-018;16-00-033;06-20-025;13-10-095;13-11-003;15-50-002;13-10-000;16-10-033;06-00-025;16-00-034;06-20-001;13-10-095;13-11-004;15-50-002;13-10-000;16-10-034;06-00-001;
                ;1;;15-41-001;14-40-032;06-21-008;15-40-001;13-00-002;14-40-032;06-20-001;12-24-180;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;13-10-001;16-10-010;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.017
;;;;;;
NeXt
NewSheet693  : Work.018
;;;;;;;;;;
NeXt
NewSheet693  : Work.019
;;;
NeXt
NewSheet693  : Work.020
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
NeXt
NewSheet693  : Work.021
;;;;;01;01;01;01;01;01;01;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.022
001-00-00;002-06-00;003-07-00;004-11-00;003-12-00;005-16-00;002-22-30;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.023
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.024
;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.025
;
NeXt
NewSheet693  : Work.026
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.027
;;;;;;;;;;;;
NeXt
NewSheet693  : Work.028
;
NeXt
NewSheet693  : Work.029
;;;;
NeXt
NewSheet693  : Work.030
;;;;                ;                ;        ;                ;        ;                ;                ;;;;;;;;;;;;;;;;              ;              ;              ;
NeXt
NewSheet693  : Work.031
;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.032
;;10;002;001;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
NeXt
NewSheet693  : Work.033
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
NeXt
NewSheet693  : Work.034
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.035
NewSheet693  : Work.036
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.037
;;;;;;;;;;;;
NeXt
NewSheet693  : Work.038
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.039
;;;;;;;;;
NeXt
NewSheet693  : Work.040
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.986
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
NeXt
NewSheet693  : Work.987
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
NeXt
NewSheet693  : Work.988
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
NeXt
NewSheet693  : Work.989
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
NeXt
NewSheet693  : Work.990
NewSheet693  : Work.991
01-001-000;12-002-001;01-03;;;;;;;;
NeXt
NewSheet693  : Work.992
X;  . ;  . ;03.0;03.0;03.0;03.0;03.0;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;
  . ;X;  . ;  . ;  . ;  . ;  . ;03.0;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;
  . ;  . ;X;03.0;03.0;03.0;03.0;03.0;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;
03.0;  . ;03.0;X;  . ;03.0;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;
03.0;  . ;03.0;  . ;X;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;
03.0;  . ;03.0;03.0;  . ;X;  . ;03.0;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;
03.0;  . ;03.0;  . ;  . ;  . ;X;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;
03.0;03.0;03.0;  . ;  . ;03.0;  . ;X;03.0;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;
  . ;  . ;  . ;  . ;  . ;  . ;  . ;03.0;X;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;
  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;X;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;
  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;X;  . ;  . ;  . ;  . ;  . ;  . ;  . ;
  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;X;  . ;  . ;  . ;  . ;  . ;  . ;
  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;X;  . ;  . ;  . ;  . ;  . ;
  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;X;  . ;  . ;  . ;  . ;
  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;X;  . ;  . ;  . ;
  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;X;  . ;  . ;
  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;X;  . ;
  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;X;
NeXt
NewSheet693  : Work.993
001;;;;;50;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.994
03;04;05;06;07;01;08;09;02;;;;;;255;001;;;;1;VA     ;;;1;CENTRAL;;;1;MANUAL ;;;;;;;1-1;FT     ;;;;;;;
NeXt
NewSheet693  : Work.995
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
NeXt
NewSheet693  : Work.996
;;;0-1-1;;
;;;0-1-1;;
;;;0-1-1;;
;;;0-1-1;;
;;;0-1-1;;
;;;0-1-1;;
;;;0-1-1;;
;;;0-1-1;;
NeXt
NewSheet693  : Work.997
X;  . ;  . ;03.0;03.0;03.0;03.0;03.0;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;
  . ;X;  . ;  . ;  . ;  . ;  . ;03.0;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;
  . ;  . ;X;03.0;03.0;03.0;03.0;03.0;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;
03.0;  . ;03.0;X;  . ;03.0;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;
03.0;  . ;03.0;  . ;X;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;
03.0;  . ;03.0;03.0;  . ;X;  . ;03.0;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;
03.0;  . ;03.0;  . ;  . ;  . ;X;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;
03.0;03.0;03.0;  . ;  . ;03.0;  . ;X;03.0;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;
  . ;  . ;  . ;  . ;  . ;  . ;  . ;03.0;X;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;
  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;X;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;
  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;X;  . ;  . ;  . ;  . ;  . ;  . ;  . ;
  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;X;  . ;  . ;  . ;  . ;  . ;  . ;
  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;X;  . ;  . ;  . ;  . ;  . ;
  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;X;  . ;  . ;  . ;  . ;
  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;X;  . ;  . ;  . ;
  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;X;  . ;  . ;
  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;X;  . ;
  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;X;
NeXt
NewSheet693  : Work.998
H1   ;1;1;01;01-000;;;2;;;01.0-00.0;;;03.0-00.0;03.0-00.0;;
Ar2  ;1;1;02;01-000;;;2;;;;;;03.0-00.0;;;
H3   ;1;1;03;01-000;;;2;;;01.0-00.0;;;03.0-00.0;03.0-00.0;;
H4   ;1;1;04;01-000;;;2;;;01.0-00.0;;;03.0-00.0;03.0-00.0;;
H5   ;1;1;05;01-000;;;2;;;01.0-00.0;;;03.0-00.0;03.0-00.0;;
Ar6  ;1;1;06;;;;2;;;;;;03.0-00.0;;;
Ar7  ;1;1;07;;;;2;;;;;;03.0-00.0;;;
Pe8  ;1;1;08;08-000;;;2;;;;;;03.0-00.0;;;
Ar9  ;1;1;09;;;;2;;;;;;03.0-00.0;;;
sS5  ;1;1;;;;;2;;;01.0-00.0;;;03.0-00.0;03.0-00.0;;
sS6  ;1;1;;;;;2;;;01.0-00.0;;;03.0-00.0;03.0-00.0;;
sS7  ;1;1;;;;;2;;;01.0-00.0;;;03.0-00.0;03.0-00.0;;
f3   ;1;1;;;;;2;;;01.0-00.0;;;03.0-00.0;03.0-00.0;;
f4   ;1;1;;01-000;;;2;;;01.0-00.0;;;03.0-00.0;03.0-00.0;;
F6   ;1;1;;;;;2;;;01.0-00.0;;;03.0-00.0;03.0-00.0;;
tvp8 ;1;1;;01-000;;;2;;;;;;03.0-00.0;03.0-00.0;;
v3   ;1;1;;01-000;;;2;;;;;;03.0-00.0;03.0-00.0;;
f1   ;1;1;;01-000;;;2;;;;;;03.0-00.0;03.0-00.0;;
NeXt
NewSheet693  : Work.999
Pyatnickoe_sh_47    ;Post_DPS_rojdestveno;va_ot_tz_916_2021   ;13728;16;;18;2;2;20;;;120;020;64;64;64;64;64;64;64;64;;;;;20;32;;;;;;;0;;;
NeXt
NewSheet693  : Work.9997
NewSheet693  : Work.9998
NewSheet693  : Work.9999
NewSheet693  : Work.Wiz
PLAN 1*START
#P1G1#START
12:00:00 AM  12:00:10 AM  01
#P1G13#START
12:00:40 AM  12:01:18 AM  01
#P1G14#START
12:01:26 AM  12:01:44 AM  01
#P1G3#START
12:00:00 AM  12:00:10 AM  01
#P1G4#START
12:00:18 AM  12:01:18 AM  01
#P1G5#START
12:00:18 AM  12:01:44 AM  01
#P1G6#START
12:01:26 AM  12:01:44 AM  01
#P1G7#START
12:00:18 AM  12:01:44 AM  01
#P1G8#START
12:00:18 AM  12:00:34 AM  01
*CYCLELEN1
112
PLAN 1*END
PLAN 2*START
#P2G1#START
12:00:00 AM  12:00:10 AM  01
#P2G13#START
12:00:40 AM  12:01:20 AM  01
#P2G14#START
12:01:28 AM  12:01:48 AM  01
#P2G8#START
12:00:18 AM  12:00:34 AM  01
*CYCLELEN2
116
PLAN 2*END
PLAN 3*START
#P3G1#START
12:00:00 AM  12:00:15 AM  01
#P3G13#START
12:00:45 AM  12:01:34 AM  01
#P3G14#START
12:01:42 AM  12:02:12 AM  01
#P3G8#START
12:00:23 AM  12:00:39 AM  01
*CYCLELEN3
140
PLAN 3*END
PLAN 4*START
#P4G1#START
12:00:00 AM  12:00:17 AM  01
#P4G13#START
12:00:47 AM  12:01:54 AM  01
#P4G14#START
12:02:02 AM  12:02:32 AM  01
#P4G8#START
12:00:25 AM  12:00:41 AM  01
*CYCLELEN4
160
PLAN 4*END
PLAN 5*START
#P5G1#START
12:00:00 AM  12:00:17 AM  01
#P5G13#START
12:00:47 AM  12:01:49 AM  01
#P5G14#START
12:01:57 AM  12:02:32 AM  01
#P5G8#START
12:00:25 AM  12:00:41 AM  01
*CYCLELEN5
160
PLAN 5*END
PLAN 6*START
*CYCLELEN6
60
PLAN 6*END
PLAN 7*START
*CYCLELEN7
60
PLAN 7*END
PLAN 8*START
*CYCLELEN8
60
PLAN 8*END
PLAN 9*START
*CYCLELEN9
60
PLAN 9*END
PLAN 10*START
*CYCLELEN10
60
PLAN 10*END
PLAN 11*START
*CYCLELEN11
60
PLAN 11*END
PLAN 12*START
*CYCLELEN12
60
PLAN 12*END
PLAN 13*START
*CYCLELEN13
60
PLAN 13*END
PLAN 14*START
*CYCLELEN14
60
PLAN 14*END
PLAN 15*START
#P15G1#START
12:00:00 AM  12:00:10 AM  01
#P15G13#START
12:00:40 AM  12:01:18 AM  01
#P15G14#START
12:01:26 AM  12:01:44 AM  01
#P15G8#START
12:00:18 AM  12:00:34 AM  01
*CYCLELEN15
112
PLAN 15*END
PLAN 16*START
*CYCLELEN16
60
PLAN 16*END

LAYOUT *START
760600000000760100001A0000000000000000000000000000000000000024FAFFFF08000000
LAYOUT *END
CUSTOM_PARAMS *START
#GeoLocationController = 0.0000000, 0.0000000
#GeoLocationRefPoint = 0.0000000, 0.0000000
CUSTOM_PARAMS *END
CUSTOM_NAMES *START
DL1=
TVP8_1
DL10=
D6.1
DL11=
D6.2
DL12=
D7.1
DL13=
D9.1
DL15=
D s1
DL16=
s2
DL17=
s3
DL18=
s4
DL2=
TVP8_2
DL20=
f1
DL21=
f2
DL22=
f3
DL23=
f4
DL25=
st2
DL27=
TVP8_1
DL28=
TVP8_2
DL29=
D1.1
DL3=
D1.1
DL30=
D2.1
DL31=
D3.1
DL32=
D4.1
DL33=
D4.2
DL34=
D5.1
DL35=
D5.2
DL36=
D6.1
DL37=
D6.2
DL38=
D7.1
DL39=
D9.1
DL4=
D2.1
DL41=
Alarm
DL5=
D3.1
DL6=
D4.1
DL7=
D4.2
DL8=
D5.1
DL9=
D5.2
CUSTOM_NAMES *END
HISTORY *START
#2021-02-18 13:40:59;1;0;UPLOAD (SDP-EDUOVIM02a.vedenkov)
Backplane ID: 14276
Uploading all
#2021-02-18 14:09:43;1;0;UPLOAD (SDP-EDUOVIM02a.vedenkov)
Backplane ID: 14276
Uploading all
HISTORY *END
GREENCROOS *START
00

000

0015

ABCD_Dist

AB_Dist

AB_Speed

BA_Dist

BA_Speed

BC_Dist

BC_Speed

CB_Dist

CB_Speed

CD_Dist

CD_Speed

CycleScale

DC_Dist

DC_Speed

DrawScale

GC_AB:

GC_BA:

GC_int:

GREENCROOS *END
CAPACITY *START
#CapAngles=
180;090;000;270;
#CapDLimit=
10.0
#CapDirections=
3;3;3;3;
#CapGArrow=
0;0;0;0;
#CapGArrowTypeRadioButton=
1;1;1;1;
#CapLOSType=

#CapLaneWidth=
3.5;3.5;3.5;3.5;
#CapNumOfApproaches=
1;1;1;1;
#CapNumOfDepartures=
1;1;1;1;
#CapNumOfLegs=
4
#CapPed1=
0;0;0;0;
#CapPed2=
0;0;0;0;
#CapPedL=
00;00;00;00;
#CapPedR1=
12;12;12;12;
#CapPedR2=
00;00;00;00;
#CapPedTypeRadioButton=
1;1;1;1;
#CapPedVolume=
0500;0500;0500;0500;
#CapQueLimit=
10
#CapSaturation_a=
03;03;03;03;03;03;03;03;03;03;03;03;
#CapSaturation_delatTn=
1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;
#CapSaturation_fk=
0;0;0;0;0;0;0;0;0;0;0;0;
#CapSaturation_ft=
0;0;0;0;0;0;0;0;0;0;0;0;
#CapSaturation_tf=
2.6;2.6;2.6;2.6;2.6;2.6;2.6;2.6;2.6;2.6;2.6;2.6;
#CapSaturation_tg=
5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;
#CapSignalGroups=
0;0;0;0;
#CapStpLimit=
0.50
#CapVehVolume=
0000;0360;0000;0000;0360;0000;0000;0360;0000;0000;0360;0000;
#CapVehVolumeTrucks=
0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
#CapXLimit=
0.85
#CapZoom1=
5
#CapZoom2=
5
#CapZoom3=
5
#CapfiSlope=
0;0;0;0;
#CapiSlope=
0.00;0.00;0.00;0.00;
CAPACITY *END
DEBUGGER *START
#DebugImage=

DEBUGGER *END
#Comm_Port=TCP/IP
#Flags=0
#ITC-PC=
7.12.0.1

#386_Linux-mode=Linux
#Comm_Port=
TCP/IP
#ITCVer=
6,94
